<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><!-- Primary Meta Tags --><title>What do we mean by animal personality?</title><meta name="title" content="What do we mean by animal personality?"><meta name="description" content="Let's talk about animal personality"><link rel="canonical" href="https://evocroproject.github.io/blog/posts/2026-02-What-do-we-mean-by-animal-personality/"><!-- Generator --><meta name="generator" content="Astro v4.15.9"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://evocroproject.github.io/blog/posts/2026-02-What-do-we-mean-by-animal-personality/"><meta property="og:title" content="What do we mean by animal personality?"><meta property="og:description" content="Let's talk about animal personality"><meta property="og:image" content="https://evocroproject.github.io/assets/blog/gruppo.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://evocroproject.github.io/blog/posts/2026-02-What-do-we-mean-by-animal-personality/"><meta property="twitter:title" content="What do we mean by animal personality?"><meta property="twitter:description" content="Let's talk about animal personality"><meta property="twitter:image" content="https://evocroproject.github.io/assets/blog/gruppo.jpg"><!-- For Demonstration of the themes --><!-- This is a simple script to check if there is a theme value in local storage. That way the theme stays with you between pages --><script>
	const doc = document.firstElementChild;
	const localStorageTheme = localStorage.getItem('theme');

	if (localStorageTheme !== null) {
		doc.setAttribute('data-theme', localStorageTheme);
	}
</script><!-- Google Analytics --><style>#article[data-astro-cid-gvpn4u4b]{padding-bottom:3rem}.post-header__container[data-astro-cid-gvpn4u4b]{max-width:var(--theme-blog-post-header-width);margin:1rem auto;padding:var(--container-padding)}.post-tags__list[data-astro-cid-gvpn4u4b]{margin:1rem auto;padding:0;list-style:none}.post-tags__tag[data-astro-cid-gvpn4u4b]{text-transform:uppercase}.post-tags__tag[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]{font-size:var(--font-size-sm);text-decoration:none}.post-layout__img[data-astro-cid-gvpn4u4b]{margin:0 auto 1rem;border-radius:var(--theme-shape-radius)}.post-layout__date[data-astro-cid-gvpn4u4b]{margin-bottom:1rem;opacity:.84}
</style>
<link rel="stylesheet" href="/_astro/2025-12-A-new-adventure-begins.Ce49aLmt.css">
<link rel="stylesheet" href="/_astro/index.B6wspp_E.css"><script type="module">
</script>
<script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowroot="open" shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = new DOMParser()
	.parseFromString(
		'<p><template shadowroot="open" shadowrootmode="open"></template></p>',
		'text/html',
		{
			includeShadowRoots: !0,
		}
	)
	.querySelector('p');
(!x || !x.shadowRoot) && g();
</script></head> <body> <a href="#content" data-astro-cid-c7ibh6fj>Skip to main content</a>   <script type="module">
  const bodyElement = document.querySelector('body');
  const menuButton = document.querySelector('#menuButton')
  const navHeader = document.querySelector('#odysseyNavHeader');
  const menuButtonIconHam = document.querySelector('#menuButtonIconHam');
  const menuButtonIconClose = document.querySelector('#menuButtonIconClose');
  let scrollPosition = 0;

  menuButton.addEventListener('click', toggleMenu)

  function toggleMenu() {
    menuButtonIconHam.toggleAttribute('hidden');
    menuButtonIconClose.toggleAttribute('hidden');
    
    if (navHeader.hasAttribute('mobile-menu-open', true)) {
      menuButton.title = "Open Main Menu"
      // unlock scroll position
      bodyElement.style.removeProperty('overflow');
      bodyElement.style.removeProperty('position');
      bodyElement.style.removeProperty('top');
      bodyElement.style.removeProperty('width');
      window.scrollTo(0, scrollPosition);
    } else {
      menuButton.title = "Close Main Menu"
      // lock scroll position
      scrollPosition = window.pageYOffset;
      bodyElement.style.overflow = 'hidden';
      bodyElement.style.position = 'fixed';
      bodyElement.style.top = `-${scrollPosition}px`;
      bodyElement.style.width = '100%';
    }
    
    navHeader.toggleAttribute('mobile-menu-open');
  }
</script> <header id="odysseyNavHeader" class="header--right" data-astro-cid-3hxe222u> <div class="header-logo-menu__container" data-astro-cid-3hxe222u> <button id="menuButton" title="Open Main Menu" data-astro-cid-3hxe222u> <span id="menuButtonIconHam" data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-menu">  <symbol id="ai:ic:baseline-menu"><path fill="currentColor" d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"/></symbol><use xlink:href="#ai:ic:baseline-menu"></use>  </svg> </span> <span id="menuButtonIconClose" hidden data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-close">  <symbol id="ai:ic:baseline-close"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use xlink:href="#ai:ic:baseline-close"></use>  </svg> </span> </button> <a class="header-logo__link" href="/" data-astro-cid-3hxe222u> <span> <a href="/" aria-label="EvOCRO" class="site-logo large" data-astro-cid-tvrurpns> <img src="/assets/images/logo.png" alt="EvOCRO" data-astro-cid-tvrurpns> </a>  </span> </a> </div> <div class="header-nav__container" data-astro-cid-3hxe222u>  <nav data-astro-cid-3hxe222u> <ul data-astro-cid-3hxe222u> <li data-astro-cid-3hxe222u><a href="/" data-astro-cid-3hxe222u>Home</a></li><li data-astro-cid-3hxe222u><a href="/project" data-astro-cid-3hxe222u>Project</a></li><li data-astro-cid-3hxe222u><a href="/news" data-astro-cid-3hxe222u>News</a></li><li data-astro-cid-3hxe222u><a href="/contact" data-astro-cid-3hxe222u>Contact</a></li> </ul> </nav>  </div> <div class="header-action-item__container" data-astro-cid-3hxe222u>  </div> </header>  <main id="content">   <div id="page">  <div class="post-header__container" data-astro-cid-gvpn4u4b> <ul class="post-tags__list" data-astro-cid-gvpn4u4b> <li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/science" data-astro-cid-gvpn4u4b> science </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/personality" data-astro-cid-gvpn4u4b> personality </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/definitions" data-astro-cid-gvpn4u4b> definitions </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/cognition" data-astro-cid-gvpn4u4b> cognition </a> </li> </ul> <h1 data-astro-cid-gvpn4u4b>What do we mean by animal personality?</h1> <p class="post-layout__date" data-astro-cid-gvpn4u4b> <time data-astro-cid-gvpn4u4b><em data-astro-cid-gvpn4u4b>2026-02-08</em></time> </p> <img class="post-layout__img" src="/assets/blog/gruppo.jpg" alt="What do we mean by animal personality?" data-astro-cid-gvpn4u4b> </div> <div class="content__container content__container--narrow" data-astro-cid-swtg25lo>  <article id="article" data-astro-cid-gvpn4u4b> <p>The first studies dealing with personality in non-human animals date back to the late 1930s and, in the following decades, various studies were progressively added. However, over the last 30 years, research has increased, perhaps linked to a recent tendency to understand and to the growing awareness that not all animals within the same species behave in the same way. Individual organisms differ from one another and now, behavioural biology and evolutionary studies are focusing on the causes, consequences, and underlying mechanisms of individual differences (Kaiser &amp; Müller 2021). Therefore, the study of personality applied to conservation is relatively young: it is only 20–30 years old, as many behavioural ecologists previously considered it background noise around an optimal strategy (Delval et al., 2021).</p>
<p>When we talk about animal personality, we must not exclude ourselves, as the human species is an animal in every respect.
The general definition that we also use for non-human animals is, in fact, based on psychology and states that personality is defined by “behavioural differences among individuals that remain consistent over time and across different situations” (Réale et al. 2010).
In other words, if a person is exploratory in certain situations, it is likely that they will be so in others and that they will behave in that way throughout their life or at least for a long time. Why is that? Well, personality has a genetic component, meaning that it is partly encoded in our genes that we inherit from our biological parents. Genes interact with one another, shaping the foundations of personality. But that is not all. There is also an environmental component, given by what we can call experience, which partly modulates the expression of what is written in our genes… without altering them!</p>
<p>Let me give you an example: I am a generally anxious, introverted, and observant person. When I have to give a presentation in front of an unfamiliar audience, I am always anxious… but… while the first few times I was anxious even on stage, after many years of speaking in public, the anxiety fades. It is present in the first few seconds, but experience has taught me that no one (should) harm me during an oral presentation to an audience (especially if the audience is non-academic). I continue to be an observer because I try to understand the audience in front of me in order to, if necessary, adjust the way I speak, but I remain quite introverted, especially in situations where I know few people… behaviours that are consistent over time and space (circumstances).
Try to think about yourselves, in different situations: how do you behave? Are there things you repeat that remain consistent?</p>
<p><img src="/assets/blog/anatre.jpg" alt="Differenti"/></p>
<p>The same seems to apply to other animals. The problem is that we cannot ask them direct questions or give them questionnaires to understand their personality; therefore, behavioural tests come into play, which, coincidentally, once again derive from the sciences applied to humans.
Among the most commonly used tests are the novel environment test, which involves placing an animal in a place it does not know (for small animals this could be a new enclosure, a box, a new garden, etc.) and observing how it behaves; another test is the novel object test, placing inside the enclosure or wherever the animal is an object it has never seen before. It is interesting to observe what happens: will it be afraid? Will it interact with the object? And in what way? Aggressively? By sniffing? By touching? All of this information allows us, at a later stage, to define one or more personality traits of the animals we are studying. In reality, there are many other tests, depending on what we are looking for and the questions of our study.
Usually, tests are recorded in order to observe behaviours calmly at a later time, and, if possible, more than one person should review the videos to see whether everyone observed the same behaviours in the first place, how certain behaviours are interpreted, and whether they agree (or not) on the animal’s profiling.</p>
<p>Interpretation is something extremely important as well as difficult, because we must step outside the anthropocentric sphere when explaining certain behaviours. A wide-open eye can be a sign of anxiety or fear, of an animal on alert, or of attention towards a potential attack. The same applies to remaining motionless. We must try, whenever possible, to enter the behavioural sphere of the animal being studied. The reasons for certain behaviours, in fact, depend on the particular lifestyle of the species.</p>
<p>Basically, putting ourselves in the paws, fins, wings, or scales of the other!
F. M. C.</p>
<p>References
Delval, I., Fernández-Bolaños, M. and Izar, P., 2024. Towards an integrated concept of personality in human and nonhuman animals.
Integrative Psychological and Behavioral Science, 58(1), pp.271-302.
Kaiser, M.I. and Müller, C., 2021. What is an animal personality? Biology &amp; Philosophy, 36(1), p.1.
Réale D, Dingemanse NJ, Kazem AJN, Wright J (2010) Evolutionary and ecological approaches to the study of personality. Philos Trans R Soc B-Biol Sci 365:3937–3946.</p>
<p>Pic by wal_172619</p> </article>  </div>   </div>   </main> <footer style="--footer-bg:var(--theme-surface-1); --footer-color:var(--theme-on-surface-1)" data-astro-cid-ofitbb36> <div class="content__container " data-astro-cid-swtg25lo>  <div class="footer-grid__container" data-astro-cid-ofitbb36> <div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>About MSCA</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Marie Skłodowska-Curie Actions </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Project</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/project" target="_self" data-astro-cid-ofitbb36> EvOCRO Project </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Contact</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/contact" target="_self" data-astro-cid-ofitbb36> Get in touch </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Social</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://www.instagram.com/evocroproject/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Instagram </a> </li><li data-astro-cid-ofitbb36> <a href="https://www.facebook.com/profile.php?id=61584270533357" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Facebook </a> </li><li data-astro-cid-ofitbb36> <a href="https://x.com/EvOCROProject" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Twitter / X </a> </li><li data-astro-cid-ofitbb36> <a href="https://bsky.app/profile/evocroproject.bsky.social" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Bluesky </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> TikTok </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> YouTube </a> </li> </ul> </div> </div> <div class="footer-logos" data-astro-cid-ofitbb36> <img src="/assets/footer-logos/logofooter.png" alt="logofooter" data-astro-cid-ofitbb36> </div><div class="footer-copyright__container" data-astro-cid-ofitbb36>  <p data-astro-cid-ofitbb36>Copyright &copy; 2026 EvOCRO</p> </div>  </div>  </footer>  </body></html> 