<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><!-- Primary Meta Tags --><title>ISBE 2026</title><meta name="title" content="ISBE 2026"><meta name="description" content="congresso"><link rel="canonical" href="https://evocroproject.github.io/it/blog/posts/2026-07-ISBE2026/"><!-- Generator --><meta name="generator" content="Astro v4.15.9"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://evocroproject.github.io/it/blog/posts/2026-07-ISBE2026/"><meta property="og:title" content="ISBE 2026"><meta property="og:description" content="congresso"><meta property="og:image" content="https://evocroproject.github.io/assets/blog/talk.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://evocroproject.github.io/it/blog/posts/2026-07-ISBE2026/"><meta property="twitter:title" content="ISBE 2026"><meta property="twitter:description" content="congresso"><meta property="twitter:image" content="https://evocroproject.github.io/assets/blog/talk.jpeg"><!-- For Demonstration of the themes --><!-- This is a simple script to check if there is a theme value in local storage. That way the theme stays with you between pages --><script>
	const doc = document.firstElementChild;
	const localStorageTheme = localStorage.getItem('theme');

	if (localStorageTheme !== null) {
		doc.setAttribute('data-theme', localStorageTheme);
	}
</script><!-- Google Analytics --><style>#article[data-astro-cid-gvpn4u4b]{padding-bottom:3rem}.post-header__container[data-astro-cid-gvpn4u4b]{max-width:var(--theme-blog-post-header-width);margin:1rem auto;padding:var(--container-padding)}.post-tags__list[data-astro-cid-gvpn4u4b]{margin:1rem auto;padding:0;list-style:none}.post-tags__tag[data-astro-cid-gvpn4u4b]{text-transform:uppercase}.post-tags__tag[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]{font-size:var(--font-size-sm);text-decoration:none}.post-layout__img[data-astro-cid-gvpn4u4b]{margin:0 auto 1rem;border-radius:var(--theme-shape-radius)}.post-layout__date[data-astro-cid-gvpn4u4b]{margin-bottom:1rem;opacity:.84}
</style>
<link rel="stylesheet" href="/_astro/2025-12-A-new-adventure-begins.Ce49aLmt.css">
<link rel="stylesheet" href="/_astro/index.B6wspp_E.css"><script type="module">
</script>
<script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowroot="open" shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = new DOMParser()
	.parseFromString(
		'<p><template shadowroot="open" shadowrootmode="open"></template></p>',
		'text/html',
		{
			includeShadowRoots: !0,
		}
	)
	.querySelector('p');
(!x || !x.shadowRoot) && g();
</script></head> <body> <a href="#content" data-astro-cid-c7ibh6fj>Skip to main content</a>   <script type="module">
  const bodyElement = document.querySelector('body');
  const menuButton = document.querySelector('#menuButton')
  const navHeader = document.querySelector('#odysseyNavHeader');
  const menuButtonIconHam = document.querySelector('#menuButtonIconHam');
  const menuButtonIconClose = document.querySelector('#menuButtonIconClose');
  let scrollPosition = 0;

  menuButton.addEventListener('click', toggleMenu)

  function toggleMenu() {
    menuButtonIconHam.toggleAttribute('hidden');
    menuButtonIconClose.toggleAttribute('hidden');
    
    if (navHeader.hasAttribute('mobile-menu-open', true)) {
      menuButton.title = "Open Main Menu"
      // unlock scroll position
      bodyElement.style.removeProperty('overflow');
      bodyElement.style.removeProperty('position');
      bodyElement.style.removeProperty('top');
      bodyElement.style.removeProperty('width');
      window.scrollTo(0, scrollPosition);
    } else {
      menuButton.title = "Close Main Menu"
      // lock scroll position
      scrollPosition = window.pageYOffset;
      bodyElement.style.overflow = 'hidden';
      bodyElement.style.position = 'fixed';
      bodyElement.style.top = `-${scrollPosition}px`;
      bodyElement.style.width = '100%';
    }
    
    navHeader.toggleAttribute('mobile-menu-open');
  }
</script> <header id="odysseyNavHeader" class="header--right" data-astro-cid-3hxe222u> <div class="header-logo-menu__container" data-astro-cid-3hxe222u> <button id="menuButton" title="Open Main Menu" data-astro-cid-3hxe222u> <span id="menuButtonIconHam" data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-menu">  <symbol id="ai:ic:baseline-menu"><path fill="currentColor" d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"/></symbol><use xlink:href="#ai:ic:baseline-menu"></use>  </svg> </span> <span id="menuButtonIconClose" hidden data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-close">  <symbol id="ai:ic:baseline-close"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use xlink:href="#ai:ic:baseline-close"></use>  </svg> </span> </button> <a class="header-logo__link" href="/" data-astro-cid-3hxe222u> <span> <a href="/" aria-label="EvOCRO" class="site-logo large" data-astro-cid-tvrurpns> <img src="/assets/images/logo.png" alt="EvOCRO" data-astro-cid-tvrurpns> </a>  </span> </a> </div> <div class="header-nav__container" data-astro-cid-3hxe222u>  <nav data-astro-cid-3hxe222u> <ul data-astro-cid-3hxe222u> <li data-astro-cid-3hxe222u><a href="/" data-astro-cid-3hxe222u>Home</a></li><li data-astro-cid-3hxe222u><a href="/project" data-astro-cid-3hxe222u>Project</a></li><li data-astro-cid-3hxe222u><a href="/news" data-astro-cid-3hxe222u>News</a></li><li data-astro-cid-3hxe222u><a href="/contact" data-astro-cid-3hxe222u>Contact</a></li> </ul> </nav>  </div> <div class="header-action-item__container" data-astro-cid-3hxe222u>  </div> </header>  <main id="content">   <div id="page">  <div class="post-header__container" data-astro-cid-gvpn4u4b> <ul class="post-tags__list" data-astro-cid-gvpn4u4b> <li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/scienza" data-astro-cid-gvpn4u4b> scienza </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/congresso" data-astro-cid-gvpn4u4b> congresso </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/msca" data-astro-cid-gvpn4u4b> MSCA </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/isbe" data-astro-cid-gvpn4u4b> ISBE </a> </li> </ul> <h1 data-astro-cid-gvpn4u4b>ISBE 2026</h1> <p class="post-layout__date" data-astro-cid-gvpn4u4b> <time data-astro-cid-gvpn4u4b><em data-astro-cid-gvpn4u4b>2026-07-31</em></time> </p> <img class="post-layout__img" src="/assets/blog/talk.jpeg" alt="ISBE 2026" data-astro-cid-gvpn4u4b> </div> <div class="content__container content__container--narrow" data-astro-cid-swtg25lo>  <article id="article" data-astro-cid-gvpn4u4b> <p>È finalmente arrivato il momento di raccontare un pochino dell’ISBE 2026.
Per chi si fosse perso le pubblicazioni passate sul blog e sulle pagine social, dal 20 al 24 luglio 2026 si è tenuto a Torino il congresso dell’International Society for Behavioral Ecology, ISBE. Cinque giorni intensi di talk, simposi e workshop, durante i quali si sono incontrati ricercatori provenienti da tutto il mondo per presentare le ultime novità, ricerche e scoperte nell’ambito dell’ecologia del comportamento.
Le diverse talk sono state raggruppate in macrotematiche, tra cui personalità animale, comportamento sociale, cognizione, comunicazione, cure parentali e tanto, tanto altro. Come spesso succede in questa tipologia di eventi, molte presentazioni si svolgevano in parallelo e, pertanto, stava a ogni partecipante decidere quali andare ad ascoltare secondo i propri interessi. Una scelta non sempre facile, soprattutto quando più talk interessanti si tenevano contemporaneamente in sale diverse.
Secondo le stime iniziali e quanto presentato durante l’opening ceremony, erano registrate circa 1.000 persone. Tra queste vi erano dottorandi, early-career researchers, senior professors e, più in generale, persone interessate agli argomenti trattati.
Le talk duravano circa una decina di minuti, con qualche minuto dedicato alle eventuali domande, sempre che il presentatore non avesse già superato il proprio tempo limite, e appena tre minuti per spostarsi da una sala all’altra. Purtroppo, alcuni ricercatori hanno utilizzato più tempo del dovuto, ma ciò non impediva di alzarsi e uscire se si doveva raggiungere un’altra presentazione. Ricordate: se vi danno un tempo limite, rispettatelo! Non solo per voi stessi, ma anche per chi viene ad ascoltarvi e per gli organizzatori.</p>
<p><img src="/assets/blog/auditorio.jpeg" alt="auditorio"/></p>
<p>Questi eventi, però, non sono fatti soltanto per ascoltare presentazioni, ma anche per conoscersi e confrontarsi. Per me è stato il primo evento internazionale e, considerata la mia timidezza, non sono riuscita a presentarmi di mia iniziativa ad altri ricercatori. Ho però presentato un poster e, durante la sessione a esso dedicata, sono riuscita a parlare con una decina di persone.
All’ISBE, la sessione poster durava soltanto un’ora e mezza. Durante questo tempo, chi presentava rimaneva vicino al proprio poster, mentre gli altri partecipanti potevano fermarsi a leggerlo, fare domande e discutere del lavoro. Anche molti altri autori, naturalmente, dovevano rimanere accanto al proprio poster e questo rendeva più difficile, per chi presentava, riuscire a visitare il resto dell’esposizione.
Il poster che ho presentato si intitolava Reptile Cognition Across 25 Years: Progress, Biases, and Key Gaps ed era basato su una review della letteratura scientifica relativa agli studi sperimentali sulla cognizione dei rettili pubblicati negli ultimi venticinque anni. Questo lavoro rappresenta il background e una delle fondamenta scientifiche di EvOCRO. Prima di concentrarmi sulla cognizione dei coccodrilli, infatti, era necessario comprendere che cosa fosse già stato studiato nei rettili, quali approcci fossero stati utilizzati e quali aspetti avessero ancora bisogno di maggiore attenzione.</p>
<p align="center"><img src="/assets/blog/poster.jpeg" alt="Poster" width="550"/></p>
<p>Non entrerò qui nei dettagli dei risultati, perché il lavoro non è ancora terminato e l’obiettivo è trasformarlo in un articolo scientifico. Spero, quindi, di poter raccontare molto di più in futuro, quando il lavoro sarà pronto per essere pubblicato. Per il momento posso soltanto dire che, nonostante i progressi compiuti negli ultimi venticinque anni, esistono ancora importanti squilibri nella ricerca sulla cognizione dei rettili.
Durante la sessione poster è stato interessante notare come molte persone siano rimaste piacevolmente sorprese nello scoprire che diverse tecniche utilizzate per studiare la cognizione di altri vertebrati siano state applicate anche ai rettili. Allo stesso tempo, rimane ancora notevole il bias presente negli studi sull’erpetofauna, e qui includo sia rettili sia anfibi. Studiare gruppi ancora poco rappresentati non significa soltanto aggiungere nuove specie a una lista, ma può aiutarci a comprendere meglio come determinate capacità si siano evolute e quanto possano essere diverse tra gruppi animali con storie evolutive differenti.
Anche osservando il programma del congresso era difficile non notare quanto la ricerca sul comportamento animale continui a focalizzarsi su alcuni gruppi di animali molto più che su altri. Naturalmente, questa è soltanto un’impressione generale derivata dalle presentazioni che ho potuto seguire e non il risultato di un’analisi formale del programma, ma ci ricorda comunque che abbiamo ancora molta strada da fare.
Non posso dire che questa esperienza abbia improvvisamente sconfitto la mia timidezza, perché non sarebbe vero. Tuttavia, il poster mi ha offerto un punto di incontro concreto e mi ha permesso di parlare del mio lavoro con persone che avevano scelto di fermarsi, leggere e fare domande.
L’ISBE 2026 è stato un evento intenso, con un programma estremamente ricco e, a volte, persino troppo fitto. È stata però anche un’importante occasione per presentare una delle basi scientifiche di EvOCRO e per portare i rettili, e naturalmente i coccodrilli, un pochino più al centro della conversazione.</p>
<p align="center"><img src="/assets/blog/delegate.jpeg" alt="Delegates at ISBE 2026" width="550"/></p>
<p>F. M. C.</p> </article>  </div>   </div>   </main> <footer style="--footer-bg:var(--theme-surface-1); --footer-color:var(--theme-on-surface-1)" data-astro-cid-ofitbb36> <div class="content__container " data-astro-cid-swtg25lo>  <div class="footer-grid__container" data-astro-cid-ofitbb36> <div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>About MSCA</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Marie Skłodowska-Curie Actions </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Project</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/project" target="_self" data-astro-cid-ofitbb36> EvOCRO Project </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Contact</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/contact" target="_self" data-astro-cid-ofitbb36> Get in touch </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Social</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://www.instagram.com/evocroproject/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Instagram </a> </li><li data-astro-cid-ofitbb36> <a href="https://www.facebook.com/profile.php?id=61584270533357" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Facebook </a> </li><li data-astro-cid-ofitbb36> <a href="https://x.com/EvOCROProject" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Twitter / X </a> </li><li data-astro-cid-ofitbb36> <a href="https://bsky.app/profile/evocroproject.bsky.social" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Bluesky </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> TikTok </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> YouTube </a> </li> </ul> </div> </div> <div class="footer-logos" data-astro-cid-ofitbb36> <img src="/assets/footer-logos/logofooter.png" alt="logofooter" data-astro-cid-ofitbb36> </div><div class="footer-copyright__container" data-astro-cid-ofitbb36>  <p data-astro-cid-ofitbb36>Copyright &copy; 2026 EvOCRO</p> </div>  </div>  </footer>  </body></html> 