<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><!-- Primary Meta Tags --><title>Prime settimane di test</title><meta name="title" content="Prime settimane di test"><meta name="description" content="Prime settimane di test"><link rel="canonical" href="https://evocroproject.github.io/it/blog/posts/2026-01-Prime-settimane-di-test/"><!-- Generator --><meta name="generator" content="Astro v4.15.9"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://evocroproject.github.io/it/blog/posts/2026-01-Prime-settimane-di-test/"><meta property="og:title" content="Prime settimane di test"><meta property="og:description" content="Prime settimane di test"><meta property="og:image" content="https://evocroproject.github.io/assets/blog/misura.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://evocroproject.github.io/it/blog/posts/2026-01-Prime-settimane-di-test/"><meta property="twitter:title" content="Prime settimane di test"><meta property="twitter:description" content="Prime settimane di test"><meta property="twitter:image" content="https://evocroproject.github.io/assets/blog/misura.jpeg"><!-- For Demonstration of the themes --><!-- This is a simple script to check if there is a theme value in local storage. That way the theme stays with you between pages --><script>
	const doc = document.firstElementChild;
	const localStorageTheme = localStorage.getItem('theme');

	if (localStorageTheme !== null) {
		doc.setAttribute('data-theme', localStorageTheme);
	}
</script><!-- Google Analytics --><style>#article[data-astro-cid-gvpn4u4b]{padding-bottom:3rem}.post-header__container[data-astro-cid-gvpn4u4b]{max-width:var(--theme-blog-post-header-width);margin:1rem auto;padding:var(--container-padding)}.post-tags__list[data-astro-cid-gvpn4u4b]{margin:1rem auto;padding:0;list-style:none}.post-tags__tag[data-astro-cid-gvpn4u4b]{text-transform:uppercase}.post-tags__tag[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]{font-size:var(--font-size-sm);text-decoration:none}.post-layout__img[data-astro-cid-gvpn4u4b]{margin:0 auto 1rem;border-radius:var(--theme-shape-radius)}.post-layout__date[data-astro-cid-gvpn4u4b]{margin-bottom:1rem;opacity:.84}
</style>
<link rel="stylesheet" href="/_astro/2025-12-A-new-adventure-begins.Ce49aLmt.css">
<link rel="stylesheet" href="/_astro/index.B6wspp_E.css"><script type="module">
</script>
<script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowroot="open" shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = new DOMParser()
	.parseFromString(
		'<p><template shadowroot="open" shadowrootmode="open"></template></p>',
		'text/html',
		{
			includeShadowRoots: !0,
		}
	)
	.querySelector('p');
(!x || !x.shadowRoot) && g();
</script></head> <body> <a href="#content" data-astro-cid-c7ibh6fj>Skip to main content</a>   <script type="module">
  const bodyElement = document.querySelector('body');
  const menuButton = document.querySelector('#menuButton')
  const navHeader = document.querySelector('#odysseyNavHeader');
  const menuButtonIconHam = document.querySelector('#menuButtonIconHam');
  const menuButtonIconClose = document.querySelector('#menuButtonIconClose');
  let scrollPosition = 0;

  menuButton.addEventListener('click', toggleMenu)

  function toggleMenu() {
    menuButtonIconHam.toggleAttribute('hidden');
    menuButtonIconClose.toggleAttribute('hidden');
    
    if (navHeader.hasAttribute('mobile-menu-open', true)) {
      menuButton.title = "Open Main Menu"
      // unlock scroll position
      bodyElement.style.removeProperty('overflow');
      bodyElement.style.removeProperty('position');
      bodyElement.style.removeProperty('top');
      bodyElement.style.removeProperty('width');
      window.scrollTo(0, scrollPosition);
    } else {
      menuButton.title = "Close Main Menu"
      // lock scroll position
      scrollPosition = window.pageYOffset;
      bodyElement.style.overflow = 'hidden';
      bodyElement.style.position = 'fixed';
      bodyElement.style.top = `-${scrollPosition}px`;
      bodyElement.style.width = '100%';
    }
    
    navHeader.toggleAttribute('mobile-menu-open');
  }
</script> <header id="odysseyNavHeader" class="header--right" data-astro-cid-3hxe222u> <div class="header-logo-menu__container" data-astro-cid-3hxe222u> <button id="menuButton" title="Open Main Menu" data-astro-cid-3hxe222u> <span id="menuButtonIconHam" data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-menu">  <symbol id="ai:ic:baseline-menu"><path fill="currentColor" d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"/></symbol><use xlink:href="#ai:ic:baseline-menu"></use>  </svg> </span> <span id="menuButtonIconClose" hidden data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-close">  <symbol id="ai:ic:baseline-close"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use xlink:href="#ai:ic:baseline-close"></use>  </svg> </span> </button> <a class="header-logo__link" href="/" data-astro-cid-3hxe222u> <span> <a href="/" aria-label="EvOCRO" class="site-logo large" data-astro-cid-tvrurpns> <img src="/assets/images/logo.png" alt="EvOCRO" data-astro-cid-tvrurpns> </a>  </span> </a> </div> <div class="header-nav__container" data-astro-cid-3hxe222u>  <nav data-astro-cid-3hxe222u> <ul data-astro-cid-3hxe222u> <li data-astro-cid-3hxe222u><a href="/" data-astro-cid-3hxe222u>Home</a></li><li data-astro-cid-3hxe222u><a href="/project" data-astro-cid-3hxe222u>Project</a></li><li data-astro-cid-3hxe222u><a href="/news" data-astro-cid-3hxe222u>News</a></li><li data-astro-cid-3hxe222u><a href="/contact" data-astro-cid-3hxe222u>Contact</a></li> </ul> </nav>  </div> <div class="header-action-item__container" data-astro-cid-3hxe222u>  </div> </header>  <main id="content">   <div id="page">  <div class="post-header__container" data-astro-cid-gvpn4u4b> <ul class="post-tags__list" data-astro-cid-gvpn4u4b>  </ul> <h1 data-astro-cid-gvpn4u4b>Prime settimane di test</h1> <p class="post-layout__date" data-astro-cid-gvpn4u4b> <time data-astro-cid-gvpn4u4b><em data-astro-cid-gvpn4u4b>2026-01-06</em></time> </p> <img class="post-layout__img" src="/assets/blog/misura.jpeg" alt="Prime settimane di test" data-astro-cid-gvpn4u4b> </div> <div class="content__container content__container--narrow" data-astro-cid-swtg25lo>  <article id="article" data-astro-cid-gvpn4u4b> <p>Sono stati, sono e saranno giorni molto intensi ed il tempo di potersi sedere a scrivere nel blog è, a volte, difficile da trovare, ma eccomi a darvi qualche aggiornamento su come sta andando il lavoro di ricerca.</p>
<p>Innanzitutto, è giusto dirvi nello specifico dove mi trovo, ovvero nell’UMA (Unità di Gestione per la Conservazione della Fauna Selvatica) “Biosistemas Productivos Cocodrilo”, che si trova poco fuori da Chiná (un paese di poco più di 6000 abitanti a meno di 10 km dall’aeroporto di Campeche). È un’UMA aperta al pubblico tramite prenotazione con la possibilità di visitare il luogo con una guida (vi lascio il link della loro pagina FB <a href="https://www.facebook.com/BiosistemasProductivosCocodrilo">https://www.facebook.com/BiosistemasProductivosCocodrilo</a>). Al momento ci vado 5 giorni a settimana, facendo tra andata e ritorno una pedalata quotidiana di circa 30 km, fate voi i conti di quanti km macino a fine mese.</p>
<p>Cosa faccio di preciso quando arrivo nell’UMA? In questo momento, mi sto dedicando a fare degli esperimenti pilota su cui poi si baseranno gli esperimenti su grandi numeri. Cosa intendo con questo? Basicamente, un progetto parte da un’idea ed una stesura di quel che si vorrebbe fare. Si fa una ricerca bibliografica, si cerca di capire cosa è stato fatto e cosa no, e se ci sono dei precedenti che ci possano dare una mano per scrivere una metodologia solida da applicare alla nostra raccolta di dati. Tutto questo avviene dietro ad una scrivania.</p>
<p>Una volta scritta la metodologia, bisogna capire se nella pratica questa funzioni. L’ideale è quindi fare un esperimento pilota su pochi esemplari e vedere cosa succede…potrete immaginare che non sempre riesca tutto perfettamente! Grazie agli esperimenti pilota possiamo trovare, quindi, errori, aggiustare ed adattare la nostra metodologia in modo che sia più pulita e pronta per quando verrà applicata su più animali. Tutta questa fase è fondamentale perché i test successivi richiedono che l’animale interagisca attivamente con stimoli e strutture, e senza una base metodologica solida qualsiasi risultato rischierebbe di essere poco interpretabile.</p>
<p>Nel nostro caso specifico, il pilota consisteva nell’isolare un coccodrillo in una piscina contenente acqua e una piattaforma asciutta, su cui avremmo messo uno stimolo, ovvero un oggetto stampato in 3D con annesso cibo, affinché l’animale, incuriosito dal cibo, iniziasse ad avvicinarsi allo stimolo e a collegare la sua presenza al cibo. I coccodrilli scelti per questo pilota sono stati casuali e sono Gerardo (che aveva 3 mesi quando abbiamo iniziato, ora va per i 4) e Stanley (che misurava 61 cm quando abbiamo iniziato).</p>
<p>Provando questa prima fase, abbiamo subito riscontrato dei problemi. Il più importante era che i coccodrilli conoscevano le persone che lavoravano nella UMA, ma non conoscevano me, quindi nel momento in cui li prendevo in mano e li spostavo in una nuova zona si osservavano dei comportamenti legati a stress, soprattutto perché Gerardo era stato spostato in una piscina totalmente sconosciuta per lui, mentre Stanley era stato spostato in un’area dove purtroppo c’erano troppe persone ad osservarlo, pertanto c’era troppo disturbo.</p>
<p>Il giorno seguente, quindi, abbiamo deciso di isolare Gerardo in una piscina esattamente identica a quella dove lui solitamente si trovava coi fratelli e sorelle, mentre con Stanley abbiamo ridotto il contatto esclusivamente a me ed a una sola persona familiare dell’UMA.</p>
<p>Inoltre, abbiamo aggiunto una prefase di familiarizzazione in cui non abbiamo inserito alcuno stimolo, ma solo il cibo sulla piattaforma; in questo modo i due coccodrilli, ognuno nella propria piscina, si sarebbero abituati solo a me nell’ambito dell’alimentazione, che, tradotto, significa: solo io avrei dato da mangiare agli animali.</p>
<p>In questa prefase di familiarizzazione questi piccoli aggiustamenti si sono rivelati essenziali dato che Gerardo da subito ha cambiato il suo comportamento: ci è sembrato assai meno stressato e rapidamente, in pochi giorni, è salito ripetutamente sulla piattaforma per mangiare; con Stanley, invece, abbiamo un po’ più di difficoltà. Questa familiarizzazione, che durava circa 2 h al giorno, è andata avanti fino a che gli animali sembravano essersi abituati un poco a me.</p>
<p>La fase successiva è stata inserire nella piattaforma del cibo uno stimolo, ovvero l’oggetto 3D (randomicamente una croce bianca a Gerardo ed un cono nero a Stanley) con del pesce vicino. L’obiettivo di questa fase è la familiarizzazione con un oggetto nuovo.</p>
<p><img src="/assets/blog/stimolo.jpg" alt="Stimolo"/></p>
<p>Gli animali devono avvicinarsi all’oggetto e mangiare, quindi capire che non è qualcosa di cui devono aver paura; inoltre, serve per attrarre l’animale verso lo stimolo. Gerardo, devo ammettere, è stato il più rapido ad avvicinarsi allo stimolo; con Stanley, invece, abbiamo bisogno di più tempo.</p>
<p>Proprio mentre scrivo questo post, siamo passati alla terza fase con Gerardo, ovvero gli ho messo lo stimolo senza il cibo e sto attendendo che salga sulla piattaforma… nel momento in cui lo farà, solo in quel momento, io gli darò da mangiare… in questo modo lui dovrebbe imparare un’ulteriore relazione stimolo-cibo → se mi avvicino alla piattaforma mi danno da mangiare. Questa fase è particolarmente importante perché rappresenta la base su cui poi costruire i veri e propri test di apprendimento e confronto tra individui. Con Stanley siamo ancora lontani… potrebbe essere che con l’età siano più lenti ad imparare? Con EvOCRO vogliamo proprio capire queste differenze e provare a dare una risposta.</p>
<p>Altre cose che abbiamo notato con l’esperimento pilota in atto sono che dobbiamo tenere in forte considerazione la temperatura di lavoro: i coccodrilli, essendo animali eterotermi, non sono molto attivi con temperature esterne e dell’acqua troppo basse (già 23–24 °C per loro è poco).</p>
<p>Non ci devono essere troppe persone attorno, quindi i curiosi purtroppo devono stare lontani… il lavoro di addestramento è tra ricercatore e animale, uno a uno… al massimo due a uno!</p>
<p>Considerate queste cose e molte altre, non solo abbiamo aggiustato l’esperimento pilota, ma abbiamo deciso di creare già i gruppi dei futuri animali a cui insegneremo le associazioni stimolo-cibo affinché anche loro inizino a conoscermi…quindi al momento sono io che mi dedico a cibare una cinquantina di coccodrilli e pulire le loro piscine dalla popò!</p>
<p><img src="/assets/blog/pulendo.png" alt="Pulendo"/></p>
<p>Nel frattempo che continuiamo con l’esperimento pilota, sto comprando decorazioni per i test di personalità, sì… decorazioni! Ma questo è un racconto che lascio per un’altra volta…</p>
<p>F. M. C.</p> </article>  </div>   </div>   </main> <footer style="--footer-bg:var(--theme-surface-1); --footer-color:var(--theme-on-surface-1)" data-astro-cid-ofitbb36> <div class="content__container " data-astro-cid-swtg25lo>  <div class="footer-grid__container" data-astro-cid-ofitbb36> <div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>About MSCA</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Marie Skłodowska-Curie Actions </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Project</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/project" target="_self" data-astro-cid-ofitbb36> EvOCRO Project </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Contact</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/contact" target="_self" data-astro-cid-ofitbb36> Get in touch </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Social</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://www.instagram.com/evocroproject/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Instagram </a> </li><li data-astro-cid-ofitbb36> <a href="https://www.facebook.com/profile.php?id=61584270533357" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Facebook </a> </li><li data-astro-cid-ofitbb36> <a href="https://x.com/EvOCROProject" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Twitter / X </a> </li><li data-astro-cid-ofitbb36> <a href="https://bsky.app/profile/evocroproject.bsky.social" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Bluesky </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> TikTok </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> YouTube </a> </li> </ul> </div> </div> <div class="footer-logos" data-astro-cid-ofitbb36> <img src="/assets/footer-logos/logofooter.png" alt="logofooter" data-astro-cid-ofitbb36> </div><div class="footer-copyright__container" data-astro-cid-ofitbb36>  <p data-astro-cid-ofitbb36>Copyright &copy; 2026 EvOCRO</p> </div>  </div>  </footer>  </body></html> 