<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><!-- Primary Meta Tags --><title>ECBB 2026</title><meta name="title" content="ECBB 2026"><meta name="description" content="Congress"><link rel="canonical" href="https://evocroproject.github.io/blog/posts/2026-09-ECBB2026/"><!-- Generator --><meta name="generator" content="Astro v4.15.9"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://evocroproject.github.io/blog/posts/2026-09-ECBB2026/"><meta property="og:title" content="ECBB 2026"><meta property="og:description" content="Congress"><meta property="og:image" content="https://evocroproject.github.io/assets/blog/people.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://evocroproject.github.io/blog/posts/2026-09-ECBB2026/"><meta property="twitter:title" content="ECBB 2026"><meta property="twitter:description" content="Congress"><meta property="twitter:image" content="https://evocroproject.github.io/assets/blog/people.jpeg"><!-- For Demonstration of the themes --><!-- This is a simple script to check if there is a theme value in local storage. That way the theme stays with you between pages --><script>
	const doc = document.firstElementChild;
	const localStorageTheme = localStorage.getItem('theme');

	if (localStorageTheme !== null) {
		doc.setAttribute('data-theme', localStorageTheme);
	}
</script><!-- Google Analytics --><style>#article[data-astro-cid-gvpn4u4b]{padding-bottom:3rem}.post-header__container[data-astro-cid-gvpn4u4b]{max-width:var(--theme-blog-post-header-width);margin:1rem auto;padding:var(--container-padding)}.post-tags__list[data-astro-cid-gvpn4u4b]{margin:1rem auto;padding:0;list-style:none}.post-tags__tag[data-astro-cid-gvpn4u4b]{text-transform:uppercase}.post-tags__tag[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]{font-size:var(--font-size-sm);text-decoration:none}.post-layout__img[data-astro-cid-gvpn4u4b]{margin:0 auto 1rem;border-radius:var(--theme-shape-radius)}.post-layout__date[data-astro-cid-gvpn4u4b]{margin-bottom:1rem;opacity:.84}
</style>
<link rel="stylesheet" href="/_astro/2025-12-A-new-adventure-begins.Ce49aLmt.css">
<link rel="stylesheet" href="/_astro/index.B6wspp_E.css"><script type="module">
</script>
<script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowroot="open" shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = new DOMParser()
	.parseFromString(
		'<p><template shadowroot="open" shadowrootmode="open"></template></p>',
		'text/html',
		{
			includeShadowRoots: !0,
		}
	)
	.querySelector('p');
(!x || !x.shadowRoot) && g();
</script></head> <body> <a href="#content" data-astro-cid-c7ibh6fj>Skip to main content</a>   <script type="module">
  const bodyElement = document.querySelector('body');
  const menuButton = document.querySelector('#menuButton')
  const navHeader = document.querySelector('#odysseyNavHeader');
  const menuButtonIconHam = document.querySelector('#menuButtonIconHam');
  const menuButtonIconClose = document.querySelector('#menuButtonIconClose');
  let scrollPosition = 0;

  menuButton.addEventListener('click', toggleMenu)

  function toggleMenu() {
    menuButtonIconHam.toggleAttribute('hidden');
    menuButtonIconClose.toggleAttribute('hidden');
    
    if (navHeader.hasAttribute('mobile-menu-open', true)) {
      menuButton.title = "Open Main Menu"
      // unlock scroll position
      bodyElement.style.removeProperty('overflow');
      bodyElement.style.removeProperty('position');
      bodyElement.style.removeProperty('top');
      bodyElement.style.removeProperty('width');
      window.scrollTo(0, scrollPosition);
    } else {
      menuButton.title = "Close Main Menu"
      // lock scroll position
      scrollPosition = window.pageYOffset;
      bodyElement.style.overflow = 'hidden';
      bodyElement.style.position = 'fixed';
      bodyElement.style.top = `-${scrollPosition}px`;
      bodyElement.style.width = '100%';
    }
    
    navHeader.toggleAttribute('mobile-menu-open');
  }
</script> <header id="odysseyNavHeader" class="header--right" data-astro-cid-3hxe222u> <div class="header-logo-menu__container" data-astro-cid-3hxe222u> <button id="menuButton" title="Open Main Menu" data-astro-cid-3hxe222u> <span id="menuButtonIconHam" data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-menu">  <symbol id="ai:ic:baseline-menu"><path fill="currentColor" d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"/></symbol><use xlink:href="#ai:ic:baseline-menu"></use>  </svg> </span> <span id="menuButtonIconClose" hidden data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-close">  <symbol id="ai:ic:baseline-close"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use xlink:href="#ai:ic:baseline-close"></use>  </svg> </span> </button> <a class="header-logo__link" href="/" data-astro-cid-3hxe222u> <span> <a href="/" aria-label="EvOCRO" class="site-logo large" data-astro-cid-tvrurpns> <img src="/assets/images/logo.png" alt="EvOCRO" data-astro-cid-tvrurpns> </a>  </span> </a> </div> <div class="header-nav__container" data-astro-cid-3hxe222u>  <nav data-astro-cid-3hxe222u> <ul data-astro-cid-3hxe222u> <li data-astro-cid-3hxe222u><a href="/" data-astro-cid-3hxe222u>Home</a></li><li data-astro-cid-3hxe222u><a href="/project" data-astro-cid-3hxe222u>Project</a></li><li data-astro-cid-3hxe222u><a href="/news" data-astro-cid-3hxe222u>News</a></li><li data-astro-cid-3hxe222u><a href="/contact" data-astro-cid-3hxe222u>Contact</a></li> </ul> </nav>  </div> <div class="header-action-item__container" data-astro-cid-3hxe222u>  </div> </header>  <main id="content">   <div id="page">  <div class="post-header__container" data-astro-cid-gvpn4u4b> <ul class="post-tags__list" data-astro-cid-gvpn4u4b> <li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/science" data-astro-cid-gvpn4u4b> science </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/conference" data-astro-cid-gvpn4u4b> conference </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/msca" data-astro-cid-gvpn4u4b> MSCA </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/ecbb" data-astro-cid-gvpn4u4b> ECBB </a> </li> </ul> <h1 data-astro-cid-gvpn4u4b>ECBB 2026</h1> <p class="post-layout__date" data-astro-cid-gvpn4u4b> <time data-astro-cid-gvpn4u4b><em data-astro-cid-gvpn4u4b>2026-09-13</em></time> </p> <img class="post-layout__img" src="/assets/blog/people.jpeg" alt="ECBB 2026" data-astro-cid-gvpn4u4b> </div> <div class="content__container content__container--narrow" data-astro-cid-swtg25lo>  <article id="article" data-astro-cid-gvpn4u4b> <p>A few days have already passed since ECBB 2026, so it is finally time to look back and share a little about what happened in Cambridge.
The European Conference on Behavioural Biology brought together more than 300 researchers from universities and institutions around the world, at different stages of their careers, to present ongoing and completed research, discuss future projects and exchange ideas.</p>
<p align="center"><img src="/assets/blog/table.jpeg" alt="auditorio" width="550"/></p>
<p>Conferences like this are much more than a showcase of scientific results. They are also an opportunity to meet in person researchers whose work we may have known only through papers, to start new conversations and potential collaborations, to reconnect with colleagues and friends, and sometimes simply to come back home with a notebook full of new ideas.
For me, ECBB 2026 was a conference experienced from almost every possible angle.
I was part of the organising committee, which meant seeing for the first time how much work happens behind the scenes of an international conference. In the months before the event, I was involved in sponsorship, while during the conference I coordinated volunteers, helped deal with last-minute problems and contributed to organising the process used to select the best talks and posters.</p>
<p align="center"><img src="/assets/blog/coreteam.jpeg" alt="auditorio" width="550"/></p>
<p>It was a very different perspective from simply attending a conference as a participant. A large part of the job is making sure that problems are solved quickly and quietly, so that speakers, students and attendees can simply enjoy the conference without ever noticing what may be happening in the background. It was challenging, sometimes chaotic, but also extremely rewarding.
Another major part of my ECBB experience was the symposium “Practical and theoretical challenges in reptile and amphibian cognition: bridging methods, ecology and innovation”, which I organised together with Prof Anna Wilkinson, who is also one of the collaborators involved in the EvOCRO project.
The symposium brought together researchers working on different reptile taxa and different aspects of cognition. We heard talks on lizards, crocodiles, alligators and turtles, each approaching the study of cognition from a different perspective. Unfortunately, despite amphibians being included in the symposium theme, no amphibian abstracts were submitted this time — perhaps something to improve at the next edition!
For me, one of the most enjoyable aspects was being able to meet and talk in person with researchers whose work I had followed through the scientific literature, including Stephan Reber and Birgit Szabo. Sharing the symposium with people whose papers I had previously read was both exciting and slightly surreal, and one of those moments that reminds you how important scientific meetings can be beyond the formal presentations themselves.</p>
<p align="center"><img src="/assets/blog/group.jpeg" alt="auditorio" width="550"/></p>
<p>The symposium was also my first opportunity to present EvOCRO at an international conference…and my first-ever conference talk in English.
Rather than focusing only on the results of the project, I used EvOCRO as a case study to discuss the potential of local wildlife management units, such as Mexican UMAs, as research settings.
Studying cognition in non-model reptiles can be difficult. Researchers often face limitations related to access to animals, housing, sample size, welfare requirements, experimental flexibility and the ecological relevance of captive conditions. Zoos, sanctuaries and laboratories can offer extremely valuable research opportunities, but they also come with their own practical constraints.</p>
<p align="center"><img src="/assets/blog/talk2.jpeg" alt="auditorio" width="550"/></p>
<p>Local wildlife management units can offer a different combination of possibilities.
In the case of EvOCRO, working at a UMA gave us access to Morelet’s crocodiles of different ages, the possibility to conduct repeated behavioural and cognitive testing under semi-natural captive conditions, and the flexibility needed to adapt protocols to both the animals and the realities of field-based research. In my talk, I used our experience to show how these systems may help overcome some of the obstacles that researchers encounter when trying to study cognition in non-model reptile species.
Being able to present this idea and discuss it with other researchers was particularly rewarding, because EvOCRO itself exists thanks to collaboration across institutions, countries and very different research environments.
And, of course, a conference is not only about the talks you give.
I came back with many pages of notes from other presentations, including ideas, methods and questions that could potentially be applied to future work. Several conversations may also develop into future collaborations. Most importantly, after months of fieldwork, data collection and organisation, ECBB gave me a renewed motivation to continue with the project and to think about where the work could go next.
There was also time for the less scientific side of conferences. At the social dinner, we ended up dancing a ceilidh — which was probably one of the most entertaining ways possible to finish a long day of talks, discussions and problem-solving.
Looking back, ECBB 2026 was therefore much more than four days of presentations.
It was science, organisation, collaboration, problem-solving, new ideas, new people and old colleagues. It was also an opportunity to bring EvOCRO into a wider scientific conversation and to reflect on how the project fits into broader questions about how we study reptile behaviour and cognition.
And after seeing a conference from both the stage and behind the scenes, I think I will attend the next one with a very different perspective.
Next ECBB: Dublin, 2028.</p>
<p>F. M. C.</p> </article>  </div>   </div>   </main> <footer style="--footer-bg:var(--theme-surface-1); --footer-color:var(--theme-on-surface-1)" data-astro-cid-ofitbb36> <div class="content__container " data-astro-cid-swtg25lo>  <div class="footer-grid__container" data-astro-cid-ofitbb36> <div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>About MSCA</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Marie Skłodowska-Curie Actions </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Project</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/project" target="_self" data-astro-cid-ofitbb36> EvOCRO Project </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Contact</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/contact" target="_self" data-astro-cid-ofitbb36> Get in touch </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Social</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://www.instagram.com/evocroproject/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Instagram </a> </li><li data-astro-cid-ofitbb36> <a href="https://www.facebook.com/profile.php?id=61584270533357" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Facebook </a> </li><li data-astro-cid-ofitbb36> <a href="https://x.com/EvOCROProject" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Twitter / X </a> </li><li data-astro-cid-ofitbb36> <a href="https://bsky.app/profile/evocroproject.bsky.social" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Bluesky </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> TikTok </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> YouTube </a> </li> </ul> </div> </div> <div class="footer-logos" data-astro-cid-ofitbb36> <img src="/assets/footer-logos/logofooter.png" alt="logofooter" data-astro-cid-ofitbb36> </div><div class="footer-copyright__container" data-astro-cid-ofitbb36>  <p data-astro-cid-ofitbb36>Copyright &copy; 2026 EvOCRO</p> </div>  </div>  </footer>  </body></html> 