<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><!-- Primary Meta Tags --><title>ECBB 2026</title><meta name="title" content="ECBB 2026"><meta name="description" content="conferenza"><link rel="canonical" href="https://evocroproject.github.io/it/blog/posts/2026-09-ECBB2026/"><!-- Generator --><meta name="generator" content="Astro v4.15.9"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://evocroproject.github.io/it/blog/posts/2026-09-ECBB2026/"><meta property="og:title" content="ECBB 2026"><meta property="og:description" content="conferenza"><meta property="og:image" content="https://evocroproject.github.io/assets/blog/people.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://evocroproject.github.io/it/blog/posts/2026-09-ECBB2026/"><meta property="twitter:title" content="ECBB 2026"><meta property="twitter:description" content="conferenza"><meta property="twitter:image" content="https://evocroproject.github.io/assets/blog/people.jpeg"><!-- For Demonstration of the themes --><!-- This is a simple script to check if there is a theme value in local storage. That way the theme stays with you between pages --><script>
	const doc = document.firstElementChild;
	const localStorageTheme = localStorage.getItem('theme');

	if (localStorageTheme !== null) {
		doc.setAttribute('data-theme', localStorageTheme);
	}
</script><!-- Google Analytics --><style>#article[data-astro-cid-gvpn4u4b]{padding-bottom:3rem}.post-header__container[data-astro-cid-gvpn4u4b]{max-width:var(--theme-blog-post-header-width);margin:1rem auto;padding:var(--container-padding)}.post-tags__list[data-astro-cid-gvpn4u4b]{margin:1rem auto;padding:0;list-style:none}.post-tags__tag[data-astro-cid-gvpn4u4b]{text-transform:uppercase}.post-tags__tag[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]{font-size:var(--font-size-sm);text-decoration:none}.post-layout__img[data-astro-cid-gvpn4u4b]{margin:0 auto 1rem;border-radius:var(--theme-shape-radius)}.post-layout__date[data-astro-cid-gvpn4u4b]{margin-bottom:1rem;opacity:.84}
</style>
<link rel="stylesheet" href="/_astro/2025-12-A-new-adventure-begins.Ce49aLmt.css">
<link rel="stylesheet" href="/_astro/index.B6wspp_E.css"><script type="module">
</script>
<script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowroot="open" shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = new DOMParser()
	.parseFromString(
		'<p><template shadowroot="open" shadowrootmode="open"></template></p>',
		'text/html',
		{
			includeShadowRoots: !0,
		}
	)
	.querySelector('p');
(!x || !x.shadowRoot) && g();
</script></head> <body> <a href="#content" data-astro-cid-c7ibh6fj>Skip to main content</a>   <script type="module">
  const bodyElement = document.querySelector('body');
  const menuButton = document.querySelector('#menuButton')
  const navHeader = document.querySelector('#odysseyNavHeader');
  const menuButtonIconHam = document.querySelector('#menuButtonIconHam');
  const menuButtonIconClose = document.querySelector('#menuButtonIconClose');
  let scrollPosition = 0;

  menuButton.addEventListener('click', toggleMenu)

  function toggleMenu() {
    menuButtonIconHam.toggleAttribute('hidden');
    menuButtonIconClose.toggleAttribute('hidden');
    
    if (navHeader.hasAttribute('mobile-menu-open', true)) {
      menuButton.title = "Open Main Menu"
      // unlock scroll position
      bodyElement.style.removeProperty('overflow');
      bodyElement.style.removeProperty('position');
      bodyElement.style.removeProperty('top');
      bodyElement.style.removeProperty('width');
      window.scrollTo(0, scrollPosition);
    } else {
      menuButton.title = "Close Main Menu"
      // lock scroll position
      scrollPosition = window.pageYOffset;
      bodyElement.style.overflow = 'hidden';
      bodyElement.style.position = 'fixed';
      bodyElement.style.top = `-${scrollPosition}px`;
      bodyElement.style.width = '100%';
    }
    
    navHeader.toggleAttribute('mobile-menu-open');
  }
</script> <header id="odysseyNavHeader" class="header--right" data-astro-cid-3hxe222u> <div class="header-logo-menu__container" data-astro-cid-3hxe222u> <button id="menuButton" title="Open Main Menu" data-astro-cid-3hxe222u> <span id="menuButtonIconHam" data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-menu">  <symbol id="ai:ic:baseline-menu"><path fill="currentColor" d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"/></symbol><use xlink:href="#ai:ic:baseline-menu"></use>  </svg> </span> <span id="menuButtonIconClose" hidden data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-close">  <symbol id="ai:ic:baseline-close"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use xlink:href="#ai:ic:baseline-close"></use>  </svg> </span> </button> <a class="header-logo__link" href="/" data-astro-cid-3hxe222u> <span> <a href="/" aria-label="EvOCRO" class="site-logo large" data-astro-cid-tvrurpns> <img src="/assets/images/logo.png" alt="EvOCRO" data-astro-cid-tvrurpns> </a>  </span> </a> </div> <div class="header-nav__container" data-astro-cid-3hxe222u>  <nav data-astro-cid-3hxe222u> <ul data-astro-cid-3hxe222u> <li data-astro-cid-3hxe222u><a href="/" data-astro-cid-3hxe222u>Home</a></li><li data-astro-cid-3hxe222u><a href="/project" data-astro-cid-3hxe222u>Project</a></li><li data-astro-cid-3hxe222u><a href="/news" data-astro-cid-3hxe222u>News</a></li><li data-astro-cid-3hxe222u><a href="/contact" data-astro-cid-3hxe222u>Contact</a></li> </ul> </nav>  </div> <div class="header-action-item__container" data-astro-cid-3hxe222u>  </div> </header>  <main id="content">   <div id="page">  <div class="post-header__container" data-astro-cid-gvpn4u4b> <ul class="post-tags__list" data-astro-cid-gvpn4u4b> <li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/scienza" data-astro-cid-gvpn4u4b> scienza </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/conferenza" data-astro-cid-gvpn4u4b> conferenza </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/msca" data-astro-cid-gvpn4u4b> MSCA </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/ecbb" data-astro-cid-gvpn4u4b> ECBB </a> </li> </ul> <h1 data-astro-cid-gvpn4u4b>ECBB 2026</h1> <p class="post-layout__date" data-astro-cid-gvpn4u4b> <time data-astro-cid-gvpn4u4b><em data-astro-cid-gvpn4u4b>2026-09-13</em></time> </p> <img class="post-layout__img" src="/assets/blog/people.jpeg" alt="ECBB 2026" data-astro-cid-gvpn4u4b> </div> <div class="content__container content__container--narrow" data-astro-cid-swtg25lo>  <article id="article" data-astro-cid-gvpn4u4b> <p>Sono già passati alcuni giorni da ECBB 2026, quindi è finalmente arrivato il momento di guardarsi indietro e raccontare un po’ di quello che è successo a Cambridge.
La European Conference on Behavioural Biology ha riunito più di 300 ricercatori provenienti da università e istituzioni di tutto il mondo, in diverse fasi della loro carriera, per presentare ricerche in corso e già concluse, discutere progetti futuri e scambiare idee.</p>
<p align="center"><img src="/assets/blog/table.jpeg" alt="auditorio" width="550"/></p>
<p>Conferenze come questa sono molto più di una semplice vetrina di risultati scientifici. Sono anche un’occasione per incontrare di persona ricercatori il cui lavoro magari conoscevamo solo attraverso gli articoli, avviare nuove conversazioni e potenziali collaborazioni, ritrovare colleghi e amici e, a volte, semplicemente tornare a casa con un quaderno pieno di nuove idee.
Per me, ECBB 2026 è stata una conferenza vissuta praticamente da ogni possibile prospettiva.
Ho fatto parte del comitato organizzativo, e questo mi ha permesso di vedere per la prima volta quanto lavoro ci sia dietro le quinte di una conferenza internazionale. Nei mesi precedenti all’evento mi sono occupata della ricerca di sponsor, mentre durante il congresso ho coordinato i volontari, contribuito a gestire i problemi dell’ultimo minuto e partecipato all’organizzazione del processo utilizzato per selezionare le migliori presentazioni orali e i migliori poster.</p>
<p align="center"><img src="/assets/blog/coreteam.jpeg" alt="auditorio" width="550"/></p>
<p>È stata una prospettiva molto diversa rispetto al semplice partecipare a una conferenza. Una parte importante del lavoro consiste nel fare in modo che i problemi vengano risolti rapidamente e, possibilmente, senza che si notino, così che relatori, studenti e partecipanti possano semplicemente godersi il congresso senza accorgersi di ciò che sta succedendo dietro le quinte. È stato impegnativo, a tratti caotico, ma anche estremamente gratificante.
Un’altra parte fondamentale della mia esperienza a ECBB è stata il simposio “Practical and theoretical challenges in reptile and amphibian cognition: bridging methods, ecology and innovation”, che ho organizzato insieme alla Dr Anna Wilkinson, che è anche una delle collaboratrici coinvolte nel progetto EvOCRO.
Il simposio ha riunito ricercatori che lavorano su diversi taxa di rettili e su differenti aspetti della cognizione. Abbiamo ascoltato presentazioni su lucertole, coccodrilli, alligatori e tartarughe, ognuna con un approccio diverso allo studio della cognizione. Purtroppo, nonostante gli anfibi fossero inclusi nel tema del simposio, questa volta non è stato inviato nessun abstract sugli anfibi — forse qualcosa da migliorare nella prossima edizione!
Per me, uno degli aspetti più belli è stato poter incontrare e parlare di persona con ricercatori il cui lavoro avevo seguito attraverso la letteratura scientifica, tra cui Stephan Reber e Birgit Szabo. Condividere il simposio con persone di cui avevo letto gli articoli in precedenza è stato allo stesso tempo emozionante e leggermente surreale, ed è uno di quei momenti che ricordano quanto gli incontri scientifici siano importanti anche al di là delle presentazioni formali.</p>
<p align="center"><img src="/assets/blog/group.jpeg" alt="auditorio" width="550"/></p>
<p>Il simposio è stato anche la mia prima occasione per presentare EvOCRO a una conferenza internazionale — e la mia prima presentazione in assoluto in inglese.
Piuttosto che concentrarmi unicamente sui risultati del progetto, ho utilizzato EvOCRO come caso di studio per parlare del potenziale delle unità locali di gestione della fauna selvatica, come le UMA messicane, come contesti per la ricerca.
Studiare la cognizione nei rettili non modello può essere difficile. I ricercatori si trovano spesso ad affrontare limitazioni legate all’accesso agli animali, alle condizioni di alloggiamento, alla dimensione dei campioni, ai requisiti di benessere, alla flessibilità sperimentale e alla rilevanza ecologica delle condizioni di cattività. Zoo, santuari e laboratori possono offrire opportunità di ricerca estremamente preziose, ma presentano anche vincoli pratici specifici.</p>
<p align="center"><img src="/assets/blog/talk2.png" alt="auditorio" width="550"/></p>
<p>Le unità di gestione della fauna possono offrire una combinazione diversa di possibilità.
Nel caso di EvOCRO, lavorare in una UMA ci ha dato accesso a coccodrilli di Morelet di diverse età, la possibilità di condurre test comportamentali e cognitivi ripetuti in condizioni di cattività semi-naturali e la flessibilità necessaria per adattare i protocolli sia agli animali sia alla realtà della ricerca sul campo. Nel mio intervento ho utilizzato la nostra esperienza per mostrare come questi sistemi possano contribuire a superare alcuni degli ostacoli che i ricercatori incontrano quando cercano di studiare la cognizione in specie di rettili non modello.
Poter presentare questa idea e discuterne con altri ricercatori è stato particolarmente gratificante, perché EvOCRO stesso esiste grazie alla collaborazione tra istituzioni, Paesi e contesti di ricerca molto diversi.
E, naturalmente, una conferenza non riguarda solo le presentazioni che si fanno.
Sono tornata con molte pagine di appunti presi durante gli interventi degli altri, incluse idee, metodi e domande che potrebbero essere applicati a lavori futuri. Diverse conversazioni potrebbero inoltre trasformarsi in future collaborazioni. Soprattutto, dopo mesi di lavoro sul campo, raccolta dati e organizzazione, ECBB mi ha dato una rinnovata motivazione per continuare con il progetto e pensare a dove questo lavoro potrebbe portarci in futuro.
C’è stato anche spazio per il lato meno scientifico delle conferenze. Durante la cena sociale, abbiamo finito per ballare un ceilidh — probabilmente uno dei modi più divertenti possibili per concludere una lunga giornata di presentazioni, discussioni e problemi da risolvere.
Guardando indietro, ECBB 2026 è stata quindi molto più di quattro giorni di presentazioni.
È stata scienza, organizzazione, collaborazione, problem solving, nuove idee, nuove persone e vecchi colleghi. È stata anche un’occasione per portare EvOCRO all’interno di una conversazione scientifica più ampia e riflettere su come il progetto si inserisca nelle domande più generali su come studiamo il comportamento e la cognizione dei rettili.
E dopo aver vissuto una conferenza sia dal palco sia dietro le quinte, credo che parteciperò alla prossima con una prospettiva molto diversa.</p>
<p>Prossimo ECBB: Dublino, 2028.</p>
<p>F. M. C.</p> </article>  </div>   </div>   </main> <footer style="--footer-bg:var(--theme-surface-1); --footer-color:var(--theme-on-surface-1)" data-astro-cid-ofitbb36> <div class="content__container " data-astro-cid-swtg25lo>  <div class="footer-grid__container" data-astro-cid-ofitbb36> <div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>About MSCA</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Marie Skłodowska-Curie Actions </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Project</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/project" target="_self" data-astro-cid-ofitbb36> EvOCRO Project </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Contact</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/contact" target="_self" data-astro-cid-ofitbb36> Get in touch </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Social</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://www.instagram.com/evocroproject/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Instagram </a> </li><li data-astro-cid-ofitbb36> <a href="https://www.facebook.com/profile.php?id=61584270533357" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Facebook </a> </li><li data-astro-cid-ofitbb36> <a href="https://x.com/EvOCROProject" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Twitter / X </a> </li><li data-astro-cid-ofitbb36> <a href="https://bsky.app/profile/evocroproject.bsky.social" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Bluesky </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> TikTok </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> YouTube </a> </li> </ul> </div> </div> <div class="footer-logos" data-astro-cid-ofitbb36> <img src="/assets/footer-logos/logofooter.png" alt="logofooter" data-astro-cid-ofitbb36> </div><div class="footer-copyright__container" data-astro-cid-ofitbb36>  <p data-astro-cid-ofitbb36>Copyright &copy; 2026 EvOCRO</p> </div>  </div>  </footer>  </body></html> 