<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><!-- Primary Meta Tags --><title>Poniendo todo en marcha</title><meta name="title" content="Poniendo todo en marcha"><meta name="description" content="Preparación"><link rel="canonical" href="https://evocroproject.github.io/es/blog/posts/2026-03-Poniendo-todo-en-marcha/"><!-- Generator --><meta name="generator" content="Astro v4.15.9"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://evocroproject.github.io/es/blog/posts/2026-03-Poniendo-todo-en-marcha/"><meta property="og:title" content="Poniendo todo en marcha"><meta property="og:description" content="Preparación"><meta property="og:image" content="https://evocroproject.github.io/assets/blog/post3.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://evocroproject.github.io/es/blog/posts/2026-03-Poniendo-todo-en-marcha/"><meta property="twitter:title" content="Poniendo todo en marcha"><meta property="twitter:description" content="Preparación"><meta property="twitter:image" content="https://evocroproject.github.io/assets/blog/post3.jpeg"><!-- For Demonstration of the themes --><!-- This is a simple script to check if there is a theme value in local storage. That way the theme stays with you between pages --><script>
	const doc = document.firstElementChild;
	const localStorageTheme = localStorage.getItem('theme');

	if (localStorageTheme !== null) {
		doc.setAttribute('data-theme', localStorageTheme);
	}
</script><!-- Google Analytics --><style>#article[data-astro-cid-gvpn4u4b]{padding-bottom:3rem}.post-header__container[data-astro-cid-gvpn4u4b]{max-width:var(--theme-blog-post-header-width);margin:1rem auto;padding:var(--container-padding)}.post-tags__list[data-astro-cid-gvpn4u4b]{margin:1rem auto;padding:0;list-style:none}.post-tags__tag[data-astro-cid-gvpn4u4b]{text-transform:uppercase}.post-tags__tag[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]{font-size:var(--font-size-sm);text-decoration:none}.post-layout__img[data-astro-cid-gvpn4u4b]{margin:0 auto 1rem;border-radius:var(--theme-shape-radius)}.post-layout__date[data-astro-cid-gvpn4u4b]{margin-bottom:1rem;opacity:.84}
</style>
<link rel="stylesheet" href="/_astro/2025-12-A-new-adventure-begins.Ce49aLmt.css">
<link rel="stylesheet" href="/_astro/index.B6wspp_E.css"><script type="module">
</script>
<script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowroot="open" shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = new DOMParser()
	.parseFromString(
		'<p><template shadowroot="open" shadowrootmode="open"></template></p>',
		'text/html',
		{
			includeShadowRoots: !0,
		}
	)
	.querySelector('p');
(!x || !x.shadowRoot) && g();
</script></head> <body> <a href="#content" data-astro-cid-c7ibh6fj>Skip to main content</a>   <script type="module">
  const bodyElement = document.querySelector('body');
  const menuButton = document.querySelector('#menuButton')
  const navHeader = document.querySelector('#odysseyNavHeader');
  const menuButtonIconHam = document.querySelector('#menuButtonIconHam');
  const menuButtonIconClose = document.querySelector('#menuButtonIconClose');
  let scrollPosition = 0;

  menuButton.addEventListener('click', toggleMenu)

  function toggleMenu() {
    menuButtonIconHam.toggleAttribute('hidden');
    menuButtonIconClose.toggleAttribute('hidden');
    
    if (navHeader.hasAttribute('mobile-menu-open', true)) {
      menuButton.title = "Open Main Menu"
      // unlock scroll position
      bodyElement.style.removeProperty('overflow');
      bodyElement.style.removeProperty('position');
      bodyElement.style.removeProperty('top');
      bodyElement.style.removeProperty('width');
      window.scrollTo(0, scrollPosition);
    } else {
      menuButton.title = "Close Main Menu"
      // lock scroll position
      scrollPosition = window.pageYOffset;
      bodyElement.style.overflow = 'hidden';
      bodyElement.style.position = 'fixed';
      bodyElement.style.top = `-${scrollPosition}px`;
      bodyElement.style.width = '100%';
    }
    
    navHeader.toggleAttribute('mobile-menu-open');
  }
</script> <header id="odysseyNavHeader" class="header--right" data-astro-cid-3hxe222u> <div class="header-logo-menu__container" data-astro-cid-3hxe222u> <button id="menuButton" title="Open Main Menu" data-astro-cid-3hxe222u> <span id="menuButtonIconHam" data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-menu">  <symbol id="ai:ic:baseline-menu"><path fill="currentColor" d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"/></symbol><use xlink:href="#ai:ic:baseline-menu"></use>  </svg> </span> <span id="menuButtonIconClose" hidden data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-close">  <symbol id="ai:ic:baseline-close"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use xlink:href="#ai:ic:baseline-close"></use>  </svg> </span> </button> <a class="header-logo__link" href="/" data-astro-cid-3hxe222u> <span> <a href="/" aria-label="EvOCRO" class="site-logo large" data-astro-cid-tvrurpns> <img src="/assets/images/logo.png" alt="EvOCRO" data-astro-cid-tvrurpns> </a>  </span> </a> </div> <div class="header-nav__container" data-astro-cid-3hxe222u>  <nav data-astro-cid-3hxe222u> <ul data-astro-cid-3hxe222u> <li data-astro-cid-3hxe222u><a href="/" data-astro-cid-3hxe222u>Home</a></li><li data-astro-cid-3hxe222u><a href="/project" data-astro-cid-3hxe222u>Project</a></li><li data-astro-cid-3hxe222u><a href="/news" data-astro-cid-3hxe222u>News</a></li><li data-astro-cid-3hxe222u><a href="/contact" data-astro-cid-3hxe222u>Contact</a></li> </ul> </nav>  </div> <div class="header-action-item__container" data-astro-cid-3hxe222u>  </div> </header>  <main id="content">   <div id="page">  <div class="post-header__container" data-astro-cid-gvpn4u4b> <ul class="post-tags__list" data-astro-cid-gvpn4u4b> <li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/ciencia" data-astro-cid-gvpn4u4b> ciencia </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/trabajo-de-campo" data-astro-cid-gvpn4u4b> trabajo de campo </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/recolecta-datos" data-astro-cid-gvpn4u4b> recolecta datos </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/entre-bastidores" data-astro-cid-gvpn4u4b> entre bastidores </a> </li> </ul> <h1 data-astro-cid-gvpn4u4b>Poniendo todo en marcha</h1> <p class="post-layout__date" data-astro-cid-gvpn4u4b> <time data-astro-cid-gvpn4u4b><em data-astro-cid-gvpn4u4b>2026-03-21</em></time> </p> <img class="post-layout__img" src="/assets/blog/post3.jpeg" alt="Poniendo todo en marcha" data-astro-cid-gvpn4u4b> </div> <div class="content__container content__container--narrow" data-astro-cid-swtg25lo>  <article id="article" data-astro-cid-gvpn4u4b> <p>Hola a todos, hoy es el momento de contarles un poco más sobre nuestros experimentos y la rutina diaria a la que algunos humanos que trabajan en un criadero están sometidos diariamente.
Cada día probamos alrededor de veinte cocodrilos; cuando digo “probamos”, significa que los colocamos en piscinas individuales y, dependiendo de la fase de nuestro proyecto en la que nos encontremos, comenzamos las pruebas cognitivas, que tendremos ocasión de explicarles más adelante.
Pero antes de llegar a ellos, ¿qué hacemos nosotros? ¿Cómo nos preparamos?
Entonces, la jornada experimental comienza alrededor de las 8:30, cuando llego a la UMA. Nos dirigimos a la zona experimental, donde se encuentran las piscinas individuales, y comenzamos a limpiarlas de hojas, tierra y cualquier cosa que se hubiera acumulado durante la noche anterior. Para ello, primero retiramos los separadores que hemos creado para reducir el tamaño de nuestras piscinas, hechos de ladrillos y baldosas, y luego colocamos la plataforma donde pondremos el estímulo y/o la comida en el punto designado para ese día, y encendemos la bomba de agua.
Después, comenzamos a llenar 7 piscinas para el primer turno, montamos las cámaras, las baterías y las tarjetas SD, y las colocamos en el borde de las piscinas, de modo que puedan encuadrar toda el área. Una vez hecho esto, con la piscina llena, colocamos la comida, el estímulo o el estímulo + comida, según la fase de entrenamiento en la que se encuentre el cocodrilo.
Por último, se cierran los separadores, de modo que la piscina quede, de alguna manera, sellada, y uno por uno vamos a buscar a los cocodrilos mientras se activan las cámaras.</p>
<p><img src="/assets/blog/post3_c.png" alt="Raccolta"/></p>
<p>Comienzan entonces los experimentos, durante los cuales observamos a los animales durante un periodo determinado o hasta que hayan completado toda la sesión de entrenamiento, que si termina antes del tiempo acordado, para nosotros no es más que motivo de alegría.
Dado que no podemos confiar ciegamente en las cámaras, siempre tenemos un cuaderno donde anotamos todas las veces que los animales han comido y otras notas que consideramos pueden ser importantes a posteriori, en el momento en que se analicen los datos.
Cuando todos los animales han terminado, se vuelven a abrir las piscinas, se vacían, se limpian y se preparan para el segundo grupo de animales… y seguimos así hasta las 5 de la tarde, a veces hasta las 5:30 si las cosas no han salido bien.
Por supuesto, no todo fue perfecto desde el principio. Hay muchas cosas que hemos mejorado gracias a los experimentos piloto y a los experimentos en sí. Una de ellas fue el muro de separación, porque los cocodrilos son hábiles escapistas.</p>
<p><img src="/assets/blog/post3_b.jpeg" alt="Scavalca"/></p>
<p>Al principio habíamos colocado solo cuatro ladrillos grandes y dos centrales, cuando era posible, para evitar que se movieran al otro lado, pero no habíamos considerado sus pequeñas uñas, que les permitían trepar por las porosidades de los ladrillos.
Decidimos entonces crear una capa de cemento sobre los ladrillos y alisar la estructura, pensando que habíamos resuelto el problema… pero ellos son más inteligentes, sobre todo los jóvenes, y lograron impulsarse con la cola, trepar por las paredes y saltar al otro lado de nuestro obstáculo.
No nos quedó otra opción que crear un techo hecho de baldosas… y por ahora parece funcionar, aunque los cocodrilos siguen intentándolo… ¡Estos animales realmente no quieren quedarse en clase a aprender!</p>
<p>Al final del día, los animales se devuelven a las piscinas de grupo, se abren las individuales y regresamos a casa.
Sin embargo, el día no ha terminado. En mi caso, continúa con cargar todas las baterías utilizadas, que son unas veinte y deben estar listas para el día siguiente; pasar los videos a discos duros externos y responder a todos los correos atrasados, o a cualquier otro documento que haya que escribir, como este que están leyendo ahora mismo. Esta parte, sin embargo, toca hacerla en solitario… las horas que quedan para dormir son pocas y a veces no suficientes, especialmente cuando hay que realizar reuniones importantes con diferentes zonas horarias de por medio.
Es cansado, sí, mucho, pero intento disfrutar cada momento, porque el periodo en México terminará en pocos meses y luego se volverá a trabajar detrás de un escritorio. ¡Pero no piensen que en ese momento el trabajo habrá terminado! Porque es con la extracción y el análisis de los datos que finalmente veremos si nuestro trabajo ha dado sus frutos.</p>
<p>F. M. C.</p> </article>  </div>   </div>   </main> <footer style="--footer-bg:var(--theme-surface-1); --footer-color:var(--theme-on-surface-1)" data-astro-cid-ofitbb36> <div class="content__container " data-astro-cid-swtg25lo>  <div class="footer-grid__container" data-astro-cid-ofitbb36> <div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>About MSCA</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Marie Skłodowska-Curie Actions </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Project</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/project" target="_self" data-astro-cid-ofitbb36> EvOCRO Project </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Contact</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/contact" target="_self" data-astro-cid-ofitbb36> Get in touch </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Social</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://www.instagram.com/evocroproject/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Instagram </a> </li><li data-astro-cid-ofitbb36> <a href="https://www.facebook.com/profile.php?id=61584270533357" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Facebook </a> </li><li data-astro-cid-ofitbb36> <a href="https://x.com/EvOCROProject" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Twitter / X </a> </li><li data-astro-cid-ofitbb36> <a href="https://bsky.app/profile/evocroproject.bsky.social" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Bluesky </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> TikTok </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> YouTube </a> </li> </ul> </div> </div> <div class="footer-logos" data-astro-cid-ofitbb36> <img src="/assets/footer-logos/logofooter.png" alt="logofooter" data-astro-cid-ofitbb36> </div><div class="footer-copyright__container" data-astro-cid-ofitbb36>  <p data-astro-cid-ofitbb36>Copyright &copy; 2026 EvOCRO</p> </div>  </div>  </footer>  </body></html> 