<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><!-- Primary Meta Tags --><title>Mettere tutto in moto</title><meta name="title" content="Mettere tutto in moto"><meta name="description" content="Preparazione"><link rel="canonical" href="https://evocroproject.github.io/it/blog/posts/2026-03-Mettere-tutto-in-moto/"><!-- Generator --><meta name="generator" content="Astro v4.15.9"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://evocroproject.github.io/it/blog/posts/2026-03-Mettere-tutto-in-moto/"><meta property="og:title" content="Mettere tutto in moto"><meta property="og:description" content="Preparazione"><meta property="og:image" content="https://evocroproject.github.io/assets/blog/post3.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://evocroproject.github.io/it/blog/posts/2026-03-Mettere-tutto-in-moto/"><meta property="twitter:title" content="Mettere tutto in moto"><meta property="twitter:description" content="Preparazione"><meta property="twitter:image" content="https://evocroproject.github.io/assets/blog/post3.jpeg"><!-- For Demonstration of the themes --><!-- This is a simple script to check if there is a theme value in local storage. That way the theme stays with you between pages --><script>
	const doc = document.firstElementChild;
	const localStorageTheme = localStorage.getItem('theme');

	if (localStorageTheme !== null) {
		doc.setAttribute('data-theme', localStorageTheme);
	}
</script><!-- Google Analytics --><style>#article[data-astro-cid-gvpn4u4b]{padding-bottom:3rem}.post-header__container[data-astro-cid-gvpn4u4b]{max-width:var(--theme-blog-post-header-width);margin:1rem auto;padding:var(--container-padding)}.post-tags__list[data-astro-cid-gvpn4u4b]{margin:1rem auto;padding:0;list-style:none}.post-tags__tag[data-astro-cid-gvpn4u4b]{text-transform:uppercase}.post-tags__tag[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]{font-size:var(--font-size-sm);text-decoration:none}.post-layout__img[data-astro-cid-gvpn4u4b]{margin:0 auto 1rem;border-radius:var(--theme-shape-radius)}.post-layout__date[data-astro-cid-gvpn4u4b]{margin-bottom:1rem;opacity:.84}
</style>
<link rel="stylesheet" href="/_astro/2025-12-A-new-adventure-begins.Ce49aLmt.css">
<link rel="stylesheet" href="/_astro/index.B6wspp_E.css"><script type="module">
</script>
<script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowroot="open" shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = new DOMParser()
	.parseFromString(
		'<p><template shadowroot="open" shadowrootmode="open"></template></p>',
		'text/html',
		{
			includeShadowRoots: !0,
		}
	)
	.querySelector('p');
(!x || !x.shadowRoot) && g();
</script></head> <body> <a href="#content" data-astro-cid-c7ibh6fj>Skip to main content</a>   <script type="module">
  const bodyElement = document.querySelector('body');
  const menuButton = document.querySelector('#menuButton')
  const navHeader = document.querySelector('#odysseyNavHeader');
  const menuButtonIconHam = document.querySelector('#menuButtonIconHam');
  const menuButtonIconClose = document.querySelector('#menuButtonIconClose');
  let scrollPosition = 0;

  menuButton.addEventListener('click', toggleMenu)

  function toggleMenu() {
    menuButtonIconHam.toggleAttribute('hidden');
    menuButtonIconClose.toggleAttribute('hidden');
    
    if (navHeader.hasAttribute('mobile-menu-open', true)) {
      menuButton.title = "Open Main Menu"
      // unlock scroll position
      bodyElement.style.removeProperty('overflow');
      bodyElement.style.removeProperty('position');
      bodyElement.style.removeProperty('top');
      bodyElement.style.removeProperty('width');
      window.scrollTo(0, scrollPosition);
    } else {
      menuButton.title = "Close Main Menu"
      // lock scroll position
      scrollPosition = window.pageYOffset;
      bodyElement.style.overflow = 'hidden';
      bodyElement.style.position = 'fixed';
      bodyElement.style.top = `-${scrollPosition}px`;
      bodyElement.style.width = '100%';
    }
    
    navHeader.toggleAttribute('mobile-menu-open');
  }
</script> <header id="odysseyNavHeader" class="header--right" data-astro-cid-3hxe222u> <div class="header-logo-menu__container" data-astro-cid-3hxe222u> <button id="menuButton" title="Open Main Menu" data-astro-cid-3hxe222u> <span id="menuButtonIconHam" data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-menu">  <symbol id="ai:ic:baseline-menu"><path fill="currentColor" d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"/></symbol><use xlink:href="#ai:ic:baseline-menu"></use>  </svg> </span> <span id="menuButtonIconClose" hidden data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-close">  <symbol id="ai:ic:baseline-close"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use xlink:href="#ai:ic:baseline-close"></use>  </svg> </span> </button> <a class="header-logo__link" href="/" data-astro-cid-3hxe222u> <span> <a href="/" aria-label="EvOCRO" class="site-logo large" data-astro-cid-tvrurpns> <img src="/assets/images/logo.png" alt="EvOCRO" data-astro-cid-tvrurpns> </a>  </span> </a> </div> <div class="header-nav__container" data-astro-cid-3hxe222u>  <nav data-astro-cid-3hxe222u> <ul data-astro-cid-3hxe222u> <li data-astro-cid-3hxe222u><a href="/" data-astro-cid-3hxe222u>Home</a></li><li data-astro-cid-3hxe222u><a href="/project" data-astro-cid-3hxe222u>Project</a></li><li data-astro-cid-3hxe222u><a href="/news" data-astro-cid-3hxe222u>News</a></li><li data-astro-cid-3hxe222u><a href="/contact" data-astro-cid-3hxe222u>Contact</a></li> </ul> </nav>  </div> <div class="header-action-item__container" data-astro-cid-3hxe222u>  </div> </header>  <main id="content">   <div id="page">  <div class="post-header__container" data-astro-cid-gvpn4u4b> <ul class="post-tags__list" data-astro-cid-gvpn4u4b> <li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/scienza" data-astro-cid-gvpn4u4b> scienza </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/lavoro-di-campo" data-astro-cid-gvpn4u4b> lavoro di campo </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/raccolta-dati" data-astro-cid-gvpn4u4b> raccolta dati </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/dietro-le-quinte" data-astro-cid-gvpn4u4b> dietro le quinte </a> </li> </ul> <h1 data-astro-cid-gvpn4u4b>Mettere tutto in moto</h1> <p class="post-layout__date" data-astro-cid-gvpn4u4b> <time data-astro-cid-gvpn4u4b><em data-astro-cid-gvpn4u4b>2026-03-21</em></time> </p> <img class="post-layout__img" src="/assets/blog/post3.jpeg" alt="Mettere tutto in moto" data-astro-cid-gvpn4u4b> </div> <div class="content__container content__container--narrow" data-astro-cid-swtg25lo>  <article id="article" data-astro-cid-gvpn4u4b> <p>Ciao a tutti, oggi è il momento di raccontarvi un poco di più riguardo ai nostri esperimenti e la routine quotidiana a cui alcuni umani che si trovano in allevamento sono sottoposti quotidianamente.
Ogni giorno testiamo una ventina di coccodrilli; quando dico “testiamo”, vuol dire che li mettiamo in piscine individuali e, a seconda della fase del nostro progetto in cui ci troviamo, ed iniziamo i test cognitivi, che avremo modo di spiegarvi prossimamente.</p>
<p>Ma prima di arrivare a loro, cosa facciamo noi? Come ci prepariamo?
Allora, la giornata di esperimenti inizia alle 8.30, più o meno, quando arrivo all’UMA. Ci rechiamo nella zona sperimentale, dove si trovano le piscine individuali, ed iniziamo a lavarle da foglie, terra e altro che si possa essere accumulato durante la notte precedente. per fare ciò, prima smontiamo i separatori che abbiamo creato per ridurre le dimensioni delle nostre piscine, formati da mattoni e piastrelle e poi posizioniamo la piattaforma su cui metteremo lo stimolo e/o il cibo nel punto designato per quella giornata, ed accendiamo la pompa dell’acqua.
Dopodiché iniziamo a riempire 7 piscine per il primo turno, montiamo le videocamere, le batterie, le SD card e le piazziamo a bordo piscina, in modo che possano inquadrare l’intera area. Fatto questo, a piscina piena, inseriamo il cibo, lo stimolo, o lo stimolo + cibo, a seconda della fase di addestramento in cui si trova il coccodrillo.
Infine, si chiudono i divisori, in modo che la piscina sia in qualche modo sigillata, e uno alla volta andiamo a prendere i coccodrilli, mentre si attivano le videocamere.</p>
<p><img src="/assets/blog/post3_c.png" alt="Raccolta"/></p>
<p>Iniziano quindi gli esperimenti, durante i quali osserviamo gli animali per un determinato periodo di tempo o fino a quando non hanno compiuto l’intera sessione di allenamento, che se finisce prima del tempo concordato, per noi, non è altro che fonte di gioia!
Dato che non possiamo fidarci ciecamente delle videocamere, abbiamo sempre un taccuino in cui ci segniamo tutte le volte in cui gli animali hanno mangiato e altre note che riteniamo possano essere importanti a posteriori, nel momento in cui si analizzeranno i dati.
Quando tutti gli animali hanno finito, si riaprono le piscine, si svuotano, si puliscono e si preparano per il secondo gruppo di animali… e andiamo avanti così fino alle 5 del pomeriggio, a volte 5 e mezza se le cose sono andate storte.
Ovviamente, non tutto è stato perfetto fin dall’inizio. Ci sono molte cose che abbiamo migliorato grazie agli esperimenti pilota ed in corso d’opera. Una delle tante cose è stato il muro di separazione, perché i coccodrilli sono abili escapisti!</p>
<p><img src="/assets/blog/post3_b.jpeg" alt="Scavalca"/></p>
<p>Inizialmente avevamo messo solo quattro mattoni grandi e due centrali, quando possibile, per evitare che si spostassero dall’altra parte, ma non avevamo pensato alle loro piccole unghie, che permettevano ai nostri amici di arrampicarsi tra le porosità dei mattoni.
Abbiamo pertanto deciso di creare uno strato di cemento sui mattoni e lisciare la struttura, pensando di aver risolto il problema… ma loro sono più furbi, soprattutto i giovani, e sono riusciti a farsi leva con la coda, arrampicarsi sulle pareti e saltare dalla parte opposta del nostro ostacolo.
Non ci è rimasta altra opzione che creare un tetto composto da piastrelle…e sembra per ora funzionare, anche se i coccodrilli ci provano sempre…questi animali proprio non vogliono stare in classe ad imparare!</p>
<p>Finita la giornata, si riportano gli animali nelle piscine di gruppo, si aprono quelle individuali e si rientra a casa.
La giornata, però, non è finita; per quanto mi riguarda, si passa al dover caricare tutte le batterie utilizzate, che sono una ventina e devono essere pronte per il giorno dopo; passare i video NEGLI hard disk esterni e rispondere a tutte le email arretrate, o eventuali altri documenti da scrivere come questo che state leggendo proprio ora. Questa parte, però, tocca farla in solitaria… le ore che rimangono da dormire sono poche e a volte non sufficienti, soprattutto quando poi si devono fare importanti riunioni con in mezzo il fuso orario.
È stancante, sì, molto, ma cerco di godermi ogni momento, perché il periodo in Messico finirà tra pochi mesi e poi si ritornerà dietro ad una scrivania. Ma non pensiate che in quel momento il lavoro sia finito! Perché è con l’estrazione e l’analisi dei dati che finalmente vedremo se il nostro lavoro ha dato i suoi frutti!</p>
<p>F. M. C.</p> </article>  </div>   </div>   </main> <footer style="--footer-bg:var(--theme-surface-1); --footer-color:var(--theme-on-surface-1)" data-astro-cid-ofitbb36> <div class="content__container " data-astro-cid-swtg25lo>  <div class="footer-grid__container" data-astro-cid-ofitbb36> <div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>About MSCA</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Marie Skłodowska-Curie Actions </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Project</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/project" target="_self" data-astro-cid-ofitbb36> EvOCRO Project </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Contact</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/contact" target="_self" data-astro-cid-ofitbb36> Get in touch </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Social</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://www.instagram.com/evocroproject/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Instagram </a> </li><li data-astro-cid-ofitbb36> <a href="https://www.facebook.com/profile.php?id=61584270533357" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Facebook </a> </li><li data-astro-cid-ofitbb36> <a href="https://x.com/EvOCROProject" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Twitter / X </a> </li><li data-astro-cid-ofitbb36> <a href="https://bsky.app/profile/evocroproject.bsky.social" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Bluesky </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> TikTok </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> YouTube </a> </li> </ul> </div> </div> <div class="footer-logos" data-astro-cid-ofitbb36> <img src="/assets/footer-logos/logofooter.png" alt="logofooter" data-astro-cid-ofitbb36> </div><div class="footer-copyright__container" data-astro-cid-ofitbb36>  <p data-astro-cid-ofitbb36>Copyright &copy; 2026 EvOCRO</p> </div>  </div>  </footer>  </body></html> 