<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><!-- Primary Meta Tags --><title>Com’è nato il progetto EvOCRO?</title><meta name="title" content="Com’è nato il progetto EvOCRO?"><meta name="description" content="Scrittura"><link rel="canonical" href="https://evocroproject.github.io/it/blog/posts/2026-04-Com'%C3%A8-nato-EvOCRO/"><!-- Generator --><meta name="generator" content="Astro v4.15.9"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://evocroproject.github.io/it/blog/posts/2026-04-Com'%C3%A8-nato-EvOCRO/"><meta property="og:title" content="Com’è nato il progetto EvOCRO?"><meta property="og:description" content="Scrittura"><meta property="og:image" content="https://evocroproject.github.io/assets/blog/laptop.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://evocroproject.github.io/it/blog/posts/2026-04-Com'%C3%A8-nato-EvOCRO/"><meta property="twitter:title" content="Com’è nato il progetto EvOCRO?"><meta property="twitter:description" content="Scrittura"><meta property="twitter:image" content="https://evocroproject.github.io/assets/blog/laptop.jpg"><!-- For Demonstration of the themes --><!-- This is a simple script to check if there is a theme value in local storage. That way the theme stays with you between pages --><script>
	const doc = document.firstElementChild;
	const localStorageTheme = localStorage.getItem('theme');

	if (localStorageTheme !== null) {
		doc.setAttribute('data-theme', localStorageTheme);
	}
</script><!-- Google Analytics --><style>#article[data-astro-cid-gvpn4u4b]{padding-bottom:3rem}.post-header__container[data-astro-cid-gvpn4u4b]{max-width:var(--theme-blog-post-header-width);margin:1rem auto;padding:var(--container-padding)}.post-tags__list[data-astro-cid-gvpn4u4b]{margin:1rem auto;padding:0;list-style:none}.post-tags__tag[data-astro-cid-gvpn4u4b]{text-transform:uppercase}.post-tags__tag[data-astro-cid-gvpn4u4b] a[data-astro-cid-gvpn4u4b]{font-size:var(--font-size-sm);text-decoration:none}.post-layout__img[data-astro-cid-gvpn4u4b]{margin:0 auto 1rem;border-radius:var(--theme-shape-radius)}.post-layout__date[data-astro-cid-gvpn4u4b]{margin-bottom:1rem;opacity:.84}
</style>
<link rel="stylesheet" href="/_astro/2025-12-A-new-adventure-begins.Ce49aLmt.css">
<link rel="stylesheet" href="/_astro/index.B6wspp_E.css"><script type="module">
</script>
<script>/** @license Copyright 2020 Google LLC (BSD-3-Clause) */
/** Bundled JS generated from "@astrojs/lit/client-shim.js" */
var N = Object.defineProperty;
var i = (t, n) => () => (t && (n = t((t = 0))), n);
var b = (t, n) => {
	for (var a in n) N(t, a, { get: n[a], enumerable: !0 });
};
function s() {
	if (d === void 0) {
		let t = document.createElement('div');
		(t.innerHTML = '<div><template shadowroot="open" shadowrootmode="open"></template></div>'),
			(d = !!t.firstElementChild.shadowRoot);
	}
	return d;
}
var d,
	m = i(() => {});
var p,
	c,
	f,
	u = i(() => {
		(p = (t) => t.parentElement === null),
			(c = (t) => t.tagName === 'TEMPLATE'),
			(f = (t) => t.nodeType === Node.ELEMENT_NODE);
	});
var h,
	E = i(() => {
		m();
		u();
		h = (t) => {
			var n;
			if (s()) return;
			let a = [],
				e = t.firstElementChild;
			for (; e !== t && e !== null; )
				if (c(e)) a.push(e), (e = e.content);
				else if (e.firstElementChild !== null) e = e.firstElementChild;
				else if (f(e) && e.nextElementSibling !== null) e = e.nextElementSibling;
				else {
					let o;
					for (; e !== t && e !== null; )
						if (p(e)) {
							o = a.pop();
							let r = o.parentElement,
								l = o.getAttribute('shadowroot');
							if (((e = o), l === 'open' || l === 'closed')) {
								let y = o.hasAttribute('shadowrootdelegatesfocus');
								try {
									r.attachShadow({ mode: l, delegatesFocus: y }).append(o.content);
								} catch {}
							} else o = void 0;
						} else {
							let r = e.nextElementSibling;
							if (r != null) {
								(e = r), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							let l =
								(n = e.parentElement) === null || n === void 0 ? void 0 : n.nextElementSibling;
							if (l != null) {
								(e = l), o !== void 0 && o.parentElement.removeChild(o);
								break;
							}
							(e = e.parentElement), o !== void 0 && (o.parentElement.removeChild(o), (o = void 0));
						}
				}
		};
	});
var w = i(() => {
	E();
});
var v = {};
b(v, { hasNativeDeclarativeShadowRoots: () => s, hydrateShadowRoots: () => h });
var S = i(() => {
	m();
	w();
});
async function g() {
	let { hydrateShadowRoots: t } = await Promise.resolve().then(() => (S(), v));
	window.addEventListener('DOMContentLoaded', () => t(document.body), { once: true });
}
var x = new DOMParser()
	.parseFromString(
		'<p><template shadowroot="open" shadowrootmode="open"></template></p>',
		'text/html',
		{
			includeShadowRoots: !0,
		}
	)
	.querySelector('p');
(!x || !x.shadowRoot) && g();
</script></head> <body> <a href="#content" data-astro-cid-c7ibh6fj>Skip to main content</a>   <script type="module">
  const bodyElement = document.querySelector('body');
  const menuButton = document.querySelector('#menuButton')
  const navHeader = document.querySelector('#odysseyNavHeader');
  const menuButtonIconHam = document.querySelector('#menuButtonIconHam');
  const menuButtonIconClose = document.querySelector('#menuButtonIconClose');
  let scrollPosition = 0;

  menuButton.addEventListener('click', toggleMenu)

  function toggleMenu() {
    menuButtonIconHam.toggleAttribute('hidden');
    menuButtonIconClose.toggleAttribute('hidden');
    
    if (navHeader.hasAttribute('mobile-menu-open', true)) {
      menuButton.title = "Open Main Menu"
      // unlock scroll position
      bodyElement.style.removeProperty('overflow');
      bodyElement.style.removeProperty('position');
      bodyElement.style.removeProperty('top');
      bodyElement.style.removeProperty('width');
      window.scrollTo(0, scrollPosition);
    } else {
      menuButton.title = "Close Main Menu"
      // lock scroll position
      scrollPosition = window.pageYOffset;
      bodyElement.style.overflow = 'hidden';
      bodyElement.style.position = 'fixed';
      bodyElement.style.top = `-${scrollPosition}px`;
      bodyElement.style.width = '100%';
    }
    
    navHeader.toggleAttribute('mobile-menu-open');
  }
</script> <header id="odysseyNavHeader" class="header--right" data-astro-cid-3hxe222u> <div class="header-logo-menu__container" data-astro-cid-3hxe222u> <button id="menuButton" title="Open Main Menu" data-astro-cid-3hxe222u> <span id="menuButtonIconHam" data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-menu">  <symbol id="ai:ic:baseline-menu"><path fill="currentColor" d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"/></symbol><use xlink:href="#ai:ic:baseline-menu"></use>  </svg> </span> <span id="menuButtonIconClose" hidden data-astro-cid-3hxe222u> <svg width="24px" height="24px" viewBox="0 0 24 24" data-astro-cid-3hxe222u data-icon="ic:baseline-close">  <symbol id="ai:ic:baseline-close"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use xlink:href="#ai:ic:baseline-close"></use>  </svg> </span> </button> <a class="header-logo__link" href="/" data-astro-cid-3hxe222u> <span> <a href="/" aria-label="EvOCRO" class="site-logo large" data-astro-cid-tvrurpns> <img src="/assets/images/logo.png" alt="EvOCRO" data-astro-cid-tvrurpns> </a>  </span> </a> </div> <div class="header-nav__container" data-astro-cid-3hxe222u>  <nav data-astro-cid-3hxe222u> <ul data-astro-cid-3hxe222u> <li data-astro-cid-3hxe222u><a href="/" data-astro-cid-3hxe222u>Home</a></li><li data-astro-cid-3hxe222u><a href="/project" data-astro-cid-3hxe222u>Project</a></li><li data-astro-cid-3hxe222u><a href="/news" data-astro-cid-3hxe222u>News</a></li><li data-astro-cid-3hxe222u><a href="/contact" data-astro-cid-3hxe222u>Contact</a></li> </ul> </nav>  </div> <div class="header-action-item__container" data-astro-cid-3hxe222u>  </div> </header>  <main id="content">   <div id="page">  <div class="post-header__container" data-astro-cid-gvpn4u4b> <ul class="post-tags__list" data-astro-cid-gvpn4u4b> <li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/scienza" data-astro-cid-gvpn4u4b> scienza </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/scrittura" data-astro-cid-gvpn4u4b> scrittura </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/msca" data-astro-cid-gvpn4u4b> MSCA </a> </li><li class="post-tags__tag" data-astro-cid-gvpn4u4b> <a href="/blog/tags/progettazione" data-astro-cid-gvpn4u4b> progettazione </a> </li> </ul> <h1 data-astro-cid-gvpn4u4b>Com’è nato il progetto EvOCRO?</h1> <p class="post-layout__date" data-astro-cid-gvpn4u4b> <time data-astro-cid-gvpn4u4b><em data-astro-cid-gvpn4u4b>2026-04-23</em></time> </p> <img class="post-layout__img" src="/assets/blog/laptop.jpg" alt="Com’è nato il progetto EvOCRO?" data-astro-cid-gvpn4u4b> </div> <div class="content__container content__container--narrow" data-astro-cid-swtg25lo>  <article id="article" data-astro-cid-gvpn4u4b> <p>La risposta rapida sarebbe: “Da un tweet letto nel momento giusto”.</p>
<p>Ma, come spesso accade nella ricerca, dietro quel momento apparentemente casuale c’erano anni di idee rimaste in sospeso, collaborazioni coltivate a distanza e un progetto che aspettava solo il contesto giusto per prendere forma.</p>
<p>Per raccontare la storia in maniera un po’ più completa, però, bisogna fare un passo indietro, alla fine del mio dottorato. In quel periodo, con l’allora mio direttore di tesi, il Professor Yann Hénaut, rimanemmo d’accordo che, se in futuro ci fosse stata la possibilità di lavorare di nuovo insieme sulla tematica delle differenze individuali, della personalità e del comportamento animale, sarebbe stato bello farlo sui coccodrilli. Era il dicembre 2021 e quell’idea rimase nel cassetto…
Nel frattempo, il tempo passò. Io tornai in Italia dal Messico, dove avevo svolto il dottorato, e lavorai dentro e fuori dall’accademia. L’idea però non sparì mai del tutto. Era lì, in sottofondo, in quella parte della mente dove finiscono le cose che non possiamo ancora realizzare, ma che non riusciamo nemmeno ad abbandonare davvero.</p>
<p>Verso la fine del 2022, quell’idea uscì per un momento dal cassetto. Avevo letto di alcuni ricercatori in Svezia che stavano studiando alligatori e coccodrilli, e questo mi fece pensare di nuovo alla possibilità di costruire un progetto comportamentale su questi animali. Scrissi quindi a una mia cara amica conosciuta in Messico, la Dottoressa Marisol Buenfil, per sapere se potesse mettermi in contatto con persone che lavoravano direttamente con esemplari di coccodrilli. La sua risposta fu immediatamente positiva, molto simile a un “Non ti preoccupare, ci penso io”, e così avvenne.
Ci fu una prima videochiamata con il gruppo di accademici specializzati in coccodrilli di CEDESU, il Dr. Sergio Padilla e il Dr. Mauricio Jáuregui, che si mostrarono interessati e disponibili a mettere a disposizione le loro risorse e la loro esperienza per la stesura di un eventuale progetto comportamentale. Purtroppo, però, quel primo slancio non si concretizzò. La collaborazione e l’idea tornarono di nuovo nel cassetto.</p>
<p>Almeno per un po’.</p>
<p>Verso la fine del 2023, mentre ero ancora alla ricerca di un modo per tornare a lavorare nell’ambito delle differenze individuali negli animali, lessi un tweet della Prof.ssa Claudia Wascher, in cui esprimeva la sua disponibilità ad accettare studenti e ricercatori interessati all’ambito della cognizione animale.
Quello che feci fu aspettare un pochino, informarmi meglio sul lavoro della professoressa e poi scrivere anche a Marisol, Sergio e Mauricio, dicendo loro che avevo intenzione di contattare Claudia e, fondamentalmente, che se loro erano ancora disponibili con i coccodrilli… di incrociare le dita.
Ovviamente, se vi sto raccontando questa storia, vuol dire che quella prima videochiamata con Claudia andò bene. Fu proprio lei a dire: scriviamo un progetto per la borsa Marie Skłodowska-Curie.</p>
<p><img src="/assets/blog/MSCA.png" alt="MSCA logo"/></p>
<p>Ammetto che, conoscendo la difficoltà non solo dello scrivere, ma soprattutto del vincere quei fondi, l’idea di preparare quel tipo di progetto all’inizio mi spaventò. Però il supporto che Claudia mi diede durante tutto il processo di scrittura, insieme a tutti gli occhi che lessero le diverse bozze, mi permise di vivere quei mesi in una maniera che definirei serenamente stressante: stressata per l’importanza di quello che stavamo scrivendo e serena per il sostegno di tutta la rete di ricercatori che si stava unendo attorno a questo potenziale progetto.</p>
<p>Quella che all’inizio era solo un’idea generale, studiare le differenze individuali, la personalità e i comportamenti nei coccodrilli, iniziò piano piano a prendere una forma più precisa. Infatti, grazie all’esperienza di Claudia, diventò un progetto sull’evoluzione della plasticità cognitiva nei coccodrilli, sulle differenze tra individui e sulle capacità cognitive in diverse fasi della vita.
Il bando Marie Skłodowska-Curie aprì, se ricordo bene, nell’aprile del 2024, ma noi avevamo già iniziato a strutturare le idee per il progetto da marzo. La scrittura di ciò che sarebbe poi diventato EvOCRO proseguì per molti mesi. Ricordo che la data ultima di consegna era l’11 settembre e io inviai il progetto, con tutta la documentazione, il 10 settembre 2024.
Fate voi i conti di quanti mesi di scrittura siano stati utilizzati, perché posso assicurarvi che furono utilizzati tutti i giorni possibili, mentre nel frattempo io lavoravo come cameriera, aspettando e sperando di vincere questi fondi che, per quanto ci credessi, continuavano a sembrarmi quasi impossibili. Scrivevo nei ritagli di tempo, nei giorni liberi, ogni volta che riuscivo. E mentre il progetto prendeva forma, io continuavo a pensare che fosse bellissimo, sì, ma anche estremamente difficile da ottenere.</p>
<p>L’attesa fu lunga. Fino a febbraio 2025, quando, quasi a cavallo del mio compleanno, arrivò l’email che confermava la selezione di EvOCRO per ricevere i fondi europei. Ricordo ancora quella sensazione strana, quasi irreale. Per mesi avevo scritto un progetto in cui credevo tantissimo, ma che allo stesso tempo continuavo a percepire come qualcosa di quasi impossibile.
E invece era successo.</p>
<p><img src="/assets/blog/conhembra.jpeg" alt="confemmina"/></p>
<p>Quella che nel dicembre 2021 era solo un’idea detta alla fine del mio dottorato, una di quelle frasi che si dicono pensando “magari un giorno”, era diventata un progetto vero.
EvOCRO non è nato in un momento solo, ma da una serie di tentativi, attese, messaggi, persone che hanno creduto nell’idea e coincidenze arrivate al momento giusto… come la coincidenza di quel tweet che ha trovato un’idea. Un’idea chiusa in un cassetto, sì, ma mai completamente dimenticata.</p>
<p>F. M. C.</p>
<p>(header image by Peter Olexa from Pixabay)</p> </article>  </div>   </div>   </main> <footer style="--footer-bg:var(--theme-surface-1); --footer-color:var(--theme-on-surface-1)" data-astro-cid-ofitbb36> <div class="content__container " data-astro-cid-swtg25lo>  <div class="footer-grid__container" data-astro-cid-ofitbb36> <div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>About MSCA</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Marie Skłodowska-Curie Actions </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Project</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/project" target="_self" data-astro-cid-ofitbb36> EvOCRO Project </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Contact</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="/contact" target="_self" data-astro-cid-ofitbb36> Get in touch </a> </li> </ul> </div><div data-astro-cid-ofitbb36> <p data-astro-cid-ofitbb36><strong data-astro-cid-ofitbb36>Social</strong></p> <ul class="footer-link__list" data-astro-cid-ofitbb36> <li data-astro-cid-ofitbb36> <a href="https://www.instagram.com/evocroproject/" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Instagram </a> </li><li data-astro-cid-ofitbb36> <a href="https://www.facebook.com/profile.php?id=61584270533357" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Facebook </a> </li><li data-astro-cid-ofitbb36> <a href="https://x.com/EvOCROProject" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Twitter / X </a> </li><li data-astro-cid-ofitbb36> <a href="https://bsky.app/profile/evocroproject.bsky.social" target="_blank" rel="noopener noreferrer" data-astro-cid-ofitbb36> Bluesky </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> TikTok </a> </li><li data-astro-cid-ofitbb36> <a href="#" target="_self" data-astro-cid-ofitbb36> YouTube </a> </li> </ul> </div> </div> <div class="footer-logos" data-astro-cid-ofitbb36> <img src="/assets/footer-logos/logofooter.png" alt="logofooter" data-astro-cid-ofitbb36> </div><div class="footer-copyright__container" data-astro-cid-ofitbb36>  <p data-astro-cid-ofitbb36>Copyright &copy; 2026 EvOCRO</p> </div>  </div>  </footer>  </body></html> 