---
layout: '../../../../layouts/Post.astro'
title: "Primeras semanas de pruebas"
description: "Primeras semanas de pruebas"
publishDate: "2026-01-06"
featuredImage: "/assets/blog/misura.jped"
excerpt: "De detrás del escritorio al campo."
tags: ['UMA', 'experimentos', 'trabajo de campo', 'cognición']
---

Han sido, son y seguirán siendo días muy intensos, y encontrar el tiempo para sentarme a escribir en el blog es, a veces, complicado, pero aquí estoy para darles algunas actualizaciones sobre cómo va el trabajo de investigación.

En primer lugar, es justo decirles con precisión dónde me encuentro, es decir, en la UMA (Unidad de Manejo para la Conservación de la Fauna Silvestre) “Biosistemas Productivos Cocodrilo”, que se encuentra a las afueras de Chiná (un pueblo de poco más de 6.000 habitantes, a menos de 10 km del aeropuerto de Campeche). Es una UMA abierta al público mediante reservación, con la posibilidad de visitar el lugar acompañado por un guía (les dejo aquí el enlace a su página de Facebook: https://www.facebook.com/BiosistemasProductivosCocodrilo). Actualmente voy cinco días a la semana, realizando un recorrido en bicicleta de unos 30 km diarios entre ida y vuelta; hagan ustedes mismos las cuentas de cuántos kilómetros acumulo al final del mes.

¿Qué hago exactamente cuando llego a la UMA? En este momento me estoy dedicando a realizar experimentos piloto, que luego servirán de base para experimentos con tamaños de muestra más grandes. ¿Qué quiero decir con esto? Básicamente, un proyecto parte de una idea y de la redacción de lo que se quisiera hacer. Se lleva a cabo una revisión bibliográfica, se intenta entender qué se ha hecho y qué no, y si existen antecedentes que puedan ayudarnos a escribir una metodología sólida que aplicar a nuestra recolección de datos. Todo esto ocurre detrás de un escritorio.

Una vez escrita la metodología, es necesario entender si en la práctica realmente funciona. Lo ideal es entonces realizar un experimento piloto con pocos individuos y ver qué sucede… ¡pueden imaginar que no siempre todo sale perfectamente! Gracias a los experimentos piloto podemos identificar errores, ajustar y adaptar nuestra metodología para que sea más limpia y esté lista para aplicarse a un mayor número de animales. Toda esta fase es fundamental porque las pruebas posteriores requieren que el animal interactúe activamente con estímulos y estructuras, y sin una base metodológica sólida cualquier resultado correría el riesgo de ser poco interpretable.

En nuestro caso específico, el piloto consistió en aislar a un cocodrilo en una piscina con agua y una plataforma seca, sobre la cual colocaríamos un estímulo, es decir, un objeto impreso en 3D con comida asociada, para que el animal, atraído por la comida, comenzara a acercarse al estímulo y a asociar su presencia con el alimento. Los cocodrilos elegidos para este piloto fueron seleccionados de manera aleatoria y fueron Gerardo (que tenía tres meses cuando comenzamos y ahora va para los cuatro) y Stanley (que medía 61 cm cuando empezamos a trabajar).

Al probar esta primera fase, inmediatamente encontramos algunos problemas. El más importante fue que los cocodrilos conocían a las personas que trabajaban en la UMA, pero no me conocían a mí; por lo tanto, cuando los tomaba con las manos y los trasladaba a una nueva zona se observaban comportamientos relacionados con el estrés, especialmente porque Gerardo había sido movido a una piscina totalmente desconocida para él, mientras que Stanley había sido colocado en un área donde, lamentablemente, había demasiadas personas observándolo, lo que generaba una perturbación excesiva.

Al día siguiente, por lo tanto, decidimos aislar a Gerardo en una piscina exactamente igual a aquella donde normalmente se encontraba con sus hermanos y hermanas, mientras que con Stanley redujimos el contacto exclusivamente a mí y a una sola persona de la UMA que le resultaba familiar.

Además, añadimos una fase previa de familiarización en la que no se introdujo ningún estímulo, sino únicamente la comida sobre la plataforma; de este modo, los dos cocodrilos, cada uno en su propia piscina, se acostumbrarían únicamente a mí en el contexto de la alimentación, lo que, traducido, significa que solo yo les daría de comer a los animales.
Durante esta fase previa de familiarización, estos pequeños ajustes resultaron esenciales, ya que Gerardo cambió su comportamiento de inmediato: nos pareció mucho menos estresado y, en pocos días, subió repetidamente a la plataforma para alimentarse; con Stanley, en cambio, tenemos un poco más de dificultad. Esta familiarización, que duraba aproximadamente dos horas al día, continuó hasta que los animales parecían haberse acostumbrado un poco a mí.
La fase siguiente consistió en introducir un estímulo en la plataforma de alimentación, es decir, el objeto 3D (aleatoriamente, una cruz blanca para Gerardo y un cono negro para Stanley) con pescado cerca. El objetivo de esta fase es la familiarización con un objeto nuevo. Los animales deben acercarse al objeto y comer, entendiendo así que no es algo a lo que deban temer; además, sirve para atraer al animal hacia el estímulo. Gerardo, debo admitirlo, fue el más rápido en acercarse al estímulo; con Stanley, en cambio, necesitamos más tiempo.

![Stimolo](/assets/blog/stimolo.jpg)

Justo mientras escribo esta entrada, hemos pasado a la tercera fase con Gerardo: coloqué el estímulo sin comida y estoy esperando a que suba a la plataforma… en el momento en que lo haga, y solo entonces, le daré de comer. De este modo, debería aprender una relación estímulo–comida adicional → si me acerco a la plataforma, me dan comida. Esta fase es particularmente importante porque representa la base sobre la cual se construirán posteriormente las verdaderas pruebas de aprendizaje y las comparaciones entre individuos. Con Stanley todavía estamos bastante lejos… ¿podría ser que con la edad el aprendizaje sea más lento? Con EvOCRO queremos precisamente entender estas diferencias e intentar dar una respuesta.
Otras cosas que hemos notado con el experimento piloto en marcha es que debemos tener muy en cuenta la temperatura de trabajo: los cocodrilos, al ser animales ectotermos, no son muy activos cuando las temperaturas externas y del agua son demasiado bajas (ya 23–24 °C es poco para ellos).
No debe haber demasiadas personas alrededor, por lo que los curiosos lamentablemente deben mantenerse alejados… el trabajo de entrenamiento se da entre investigador y animal, uno a uno… ¡como máximo dos a uno!
Teniendo en cuenta estas y muchas otras cosas, no solo hemos ajustado el experimento piloto, sino que también hemos decidido formar desde ahora los grupos de los futuros animales a los que enseñaremos las asociaciones estímulo–comida, para que ellos también comiencen a familiarizarse conmigo… así que, por el momento, soy yo quien se encarga de alimentar a unos cincuenta cocodrilos y de limpiar sus piscinas de popó.

![Pulendo](/assets/blog/pulendo.png)

Mientras continuamos con el experimento piloto, estoy comprando decoraciones para las pruebas de personalidad, sí… ¡decoraciones! Pero esta es una historia que dejaré para otra ocasión…
F. M. C.
